***************m3d-File-Header***************
#Materials 3
#Vertices 673
#Triangles 632
#Bones 0
#AnimationClips 0

***************Materials*********************
Ambient: 0.5 0.5 0.5
Diffuse: 0.9 0.9 0.9
Specular: 0.7 0.7 0.7
SpecPower: 32
Reflectivity: 0 0 0
AlphaClip: 0
Effect: Normal
DiffuseMap: templeBase01_diffuse.dds
NormalMap: templeBase01_normal.dds

Ambient: 0.5 0.5 0.5
Diffuse: 0.9 0.9 0.9
Specular: 0.7 0.7 0.7
SpecPower: 32
Reflectivity: 0 0 0
AlphaClip: 0
Effect: Normal
DiffuseMap: templeBase02_diffuse.dds
NormalMap: templeBase02_normal.dds

Ambient: 0.5 0.5 0.5
Diffuse: 0.9 0.9 0.9
Specular: 0.2 0.2 0.2
SpecPower: 8
Reflectivity: 0 0 0
AlphaClip: 0
Effect: Normal
DiffuseMap: templeBase03_diffuse.dds
NormalMap: templeBase03_normal.dds

***************SubsetTable*******************
SubsetID: 0 VertexStart: 0 VertexCount: 269 FaceStart: 0 FaceCount: 240
SubsetID: 1 VertexStart: 269 VertexCount: 355 FaceStart: 240 FaceCount: 320
SubsetID: 2 VertexStart: 624 VertexCount: 49 FaceStart: 560 FaceCount: 72

***************Vertices**********************
Position: 9.107366 1.252001 2.959163
Tangent: 1 0 5.7701E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 24.36448 -15.355

Position: 2.146804 1.252001 0.6975389
Tangent: 0.9999999 0 7.169815E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 15.29672 -12.40871

Position: 1.82618 1.252001 1.326798
Tangent: 1 0 2.601632E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.87903 -13.22846

Position: 7.747188 1.252001 5.628662
Tangent: 1 0 2.137294E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 22.59253 -18.83265

Position: 1.326797 1.252001 1.82618
Tangent: 1 0 1.686606E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.22847 -13.87903

Position: 5.628661 1.252001 7.747188
Tangent: 1 0 2.253441E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 19.83265 -21.59253

Position: 0.6975387 1.252001 2.146804
Tangent: 1 0 -1.345122E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 13.40871 -14.29671

Position: 2.959163 1.252001 9.107366
Tangent: 1 0 -2.133827E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 16.355 -23.36448

Position: 1.36994E-08 1.252001 2.257283
Tangent: 1 0 -7.887126E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 12.5 -14.44064

Position: 6.849701E-08 1.252001 9.576051
Tangent: 1 0 2.133818E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 12.5 -23.97505

Position: -0.6975387 1.252001 2.146804
Tangent: 1 0 2.922525E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.59129 -14.29671

Position: -2.959163 1.252001 9.107366
Tangent: 1 0 -5.633608E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 8.644999 -23.36448

Position: -1.326797 1.252001 1.82618
Tangent: 1 0 2.249969E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.77154 -13.87903

Position: -5.628661 1.252001 7.747187
Tangent: 1 0 1.23592E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 5.16735 -21.59253

Position: -1.82618 1.252001 1.326797
Tangent: 0.9999999 0 1.346855E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.12097 -13.22846

Position: -7.747187 1.252001 5.628661
Tangent: 1 0 -3.397526E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 2.407472 -18.83265

Position: -1.82618 1.252001 1.326797
Tangent: 1 0 2.867929E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.12097 -13.22846

Position: -2.146803 1.252001 0.6975387
Tangent: 1 0 1.011444E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.703287 -12.40871

Position: -9.107365 1.252001 2.959163
Tangent: 1 0 -4.420037E-10 1
Normal: 0 0.9999999 0
Tex-Coords: 0.635522 -15.355

Position: -9.57605 1.252001 1.643928E-07
Tangent: 1 0 2.211058E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 0.02495 -11.5

Position: -2.257283 1.252001 4.109821E-08
Tangent: 0.9999999 0 4.158904E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 9.559361 -11.5

Position: -2.146803 1.252001 0.6975387
Tangent: 0.9999999 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 9.703286 -12.40871

Position: -9.107365 1.252001 -2.959162
Tangent: 1 0 -3.653162E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 0.635522 -7.644997

Position: -2.146803 1.252001 -0.6975386
Tangent: 0.9999999 0 -8.423183E-09 1
Normal: 0 0.9999999 0
Tex-Coords: 9.703287 -10.59129

Position: -2.257283 1.252001 4.109821E-08
Tangent: 0.9999999 0 -1.684637E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 9.559361 -11.5

Position: -2.146803 1.252001 -0.6975386
Tangent: 1 0 -1.433965E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.703286 -10.59129

Position: -1.82618 1.252001 -1.326797
Tangent: 1 0 2.502613E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.12097 -9.771534

Position: -7.747187 1.252001 -5.628661
Tangent: 1 0 3.881978E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 2.407473 -4.167349

Position: -1.326797 1.252001 -1.82618
Tangent: 1 0 3.769306E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.77154 -9.120971

Position: -5.628661 1.252001 -7.747186
Tangent: 1 0 4.506889E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 5.167351 -1.407472

Position: -0.6975385 1.252001 -2.146803
Tangent: 1 0 -4.274594E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.59129 -8.703284

Position: -2.959162 1.252001 -9.107364
Tangent: 1 0 -3.992912E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 8.645 0.364478

Position: 2.739881E-08 1.252001 -2.257282
Tangent: 1 0 2.816877E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 12.5 -8.55936

Position: 9.589582E-08 1.252001 -9.576049
Tangent: 1 0 4.837958E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 12.5 0.97505

Position: 0.6975386 1.252001 -2.146803
Tangent: 0.9999999 0 6.834415E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 13.40871 -8.703283

Position: 2.959162 1.252001 -9.107363
Tangent: 1 0 1.295731E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 16.355 0.364478

Position: 0.6975386 1.252001 -2.146803
Tangent: 1 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 13.40871 -8.703284

Position: 1.326797 1.252001 -1.82618
Tangent: 1 0 -3.26054E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.22847 -9.120972

Position: 5.62866 1.252001 -7.747185
Tangent: 1 0 -3.373212E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 19.83265 -1.407472

Position: 1.82618 1.252001 -1.326797
Tangent: 1 0 -5.904861E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.87903 -9.771535

Position: 7.747185 1.252001 -5.62866
Tangent: 1 0 -2.139034E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 22.59253 -4.167349

Position: 1.82618 1.252001 -1.326797
Tangent: 0.9999999 0 -2.867929E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.87903 -9.771534

Position: 2.146802 1.252001 -0.6975384
Tangent: 1 0 -1.548372E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 15.29672 -10.59129

Position: 9.107362 1.252001 -2.959161
Tangent: 1 0 -5.923961E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 24.36448 -7.644999

Position: 2.257282 1.252001 0
Tangent: 0.9999999 0 7.169835E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 15.44064 -11.5

Position: 9.576048 1.252001 0
Tangent: 1 0 -1.126722E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 24.97505 -11.5

Position: 2.146804 1.252001 0.6975389
Tangent: 0.9999999 0 -1.690082E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 15.29672 -12.40871

Position: 2.257282 1.252001 0
Tangent: 0.9999999 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 15.44064 -11.5

Position: 2.860003 1.306546 3.936457
Tangent: 0 1 0 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.96395 -4.388547

Position: 2.860003 1.089015 3.936457
Tangent: 0 1 0 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.70435 -4.388547

Position: 3.936457 1.089015 2.860004
Tangent: 0 0.9999999 0 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 17.70435 -5.673182

Position: 3.936457 1.306546 2.860004
Tangent: 0 0.9999999 0 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 17.96395 -5.673182

Position: 4.627583 1.089015 1.503593
Tangent: 0 0.9999999 0 1
Normal: 0.9510567 0 0.3090159
Tex-Coords: 17.70435 -7.291917

Position: 4.627583 1.306546 1.503593
Tangent: 0 0.9999999 0 1
Normal: 0.9510567 0 0.3090159
Tex-Coords: 17.96395 -7.291917

Position: 4.865727 1.089015 0
Tangent: 0 0.9999999 0 1
Normal: 0.9999999 0 -9.999999E-07
Tex-Coords: 17.70435 -9.086297

Position: 4.865727 1.306546 0
Tangent: 0 0.9999999 0 1
Normal: 0.9999999 0 -9.999999E-07
Tex-Coords: 17.96395 -9.086297

Position: 4.627581 1.089015 -1.503592
Tangent: 0 0.9999999 0 1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 17.70435 -10.88068

Position: 4.627581 1.306546 -1.503592
Tangent: 0 0.9999999 0 1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 17.96395 -10.88068

Position: 3.936455 1.089015 -2.860002
Tangent: 0 0.9999999 0 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 17.70435 -12.49941

Position: 3.936455 1.306546 -2.860002
Tangent: 0 0.9999999 0 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 17.96395 -12.49941

Position: 2.860002 1.089015 -3.936455
Tangent: 0 0.9999999 0 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 17.70435 -13.78405

Position: 2.860002 1.306546 -3.936455
Tangent: 0 0.9999999 0 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 17.96395 -13.78405

Position: 2.860003 1.306546 3.936457
Tangent: 0 -0.9999999 0 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 18.04419 -4.388547

Position: 1.503593 1.306546 4.627582
Tangent: 0 -0.9999999 0 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 18.04419 -6.007281

Position: 2.860003 1.089015 3.936457
Tangent: 0 -0.9999999 0 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 18.30379 -4.388547

Position: 1.503593 1.089015 4.627582
Tangent: 0 -0.9999999 0 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 18.30379 -6.007281

Position: 4.109821E-08 1.306546 4.865728
Tangent: 0 -0.9999999 0 1
Normal: 0 0 0.9999999
Tex-Coords: 18.04419 -7.801662

Position: 4.109821E-08 1.089015 4.865728
Tangent: 0 -0.9999999 0 1
Normal: 0 0 0.9999999
Tex-Coords: 18.30379 -7.801662

Position: -1.503593 1.306546 4.627582
Tangent: 0 -0.9999999 0 1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.04419 -9.596045

Position: -1.503593 1.089015 4.627582
Tangent: 0 -0.9999999 0 1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.30379 -9.596045

Position: -2.860003 1.306546 3.936457
Tangent: 0 -0.9999999 0 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 18.04419 -11.21478

Position: -2.860003 1.089015 3.936457
Tangent: 0 -0.9999999 0 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 18.30379 -11.21478

Position: -3.936457 1.306546 2.860003
Tangent: 0 -1 0 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.04419 -12.49941

Position: -3.936457 1.089015 2.860003
Tangent: 0 -1 0 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.30379 -12.49941

Position: -3.936457 1.306546 2.860003
Tangent: 0 1 0 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.64363 -12.49941

Position: -4.627582 1.306546 1.503593
Tangent: 0 1 0 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 18.64363 -10.88068

Position: -3.936457 1.089015 2.860003
Tangent: 0 1 0 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.38403 -12.49941

Position: -4.627582 1.089015 1.503593
Tangent: 0 1 0 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 18.38403 -10.88068

Position: -4.865727 1.306546 8.219642E-08
Tangent: 9.999998E-07 1 0 1
Normal: -0.9999999 9.999999E-07 0
Tex-Coords: 18.64363 -9.086297

Position: -4.865727 1.089015 8.219642E-08
Tangent: 9.999998E-07 1 0 1
Normal: -0.9999999 9.999999E-07 0
Tex-Coords: 18.38403 -9.086297

Position: -4.627582 1.306546 -1.503592
Tangent: 9.510569E-07 1 3.090173E-07 1
Normal: -0.9510565 1E-06 -0.3090172
Tex-Coords: 18.64363 -7.291917

Position: -4.627582 1.089015 -1.503592
Tangent: 9.510569E-07 1 3.090173E-07 1
Normal: -0.9510565 1E-06 -0.3090172
Tex-Coords: 18.38403 -7.291917

Position: -3.936456 1.306546 -2.860002
Tangent: 0 1 0 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 18.64363 -5.673182

Position: -3.936456 1.089015 -2.860002
Tangent: 0 1 0 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 18.38403 -5.673182

Position: -2.860003 1.306546 -3.936456
Tangent: 0 1 0 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.64363 -4.388547

Position: -2.860003 1.089015 -3.936456
Tangent: 0 1 0 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.38403 -4.388547

Position: -2.860003 1.306546 -3.936456
Tangent: 0 1 0 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.98347 -11.21478

Position: -1.503592 1.306546 -4.627582
Tangent: 0 1 0 1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 18.98347 -9.596042

Position: -2.860003 1.089015 -3.936456
Tangent: 0 1 0 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.72386 -11.21478

Position: -1.503592 1.089015 -4.627582
Tangent: 0 1 0 1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 18.72386 -9.596042

Position: 5.479761E-08 1.306546 -4.865727
Tangent: 0 1 0 1
Normal: 0 0 -0.9999999
Tex-Coords: 18.98347 -7.801661

Position: 5.479761E-08 1.089015 -4.865727
Tangent: 0 1 0 1
Normal: 0 0 -0.9999999
Tex-Coords: 18.72386 -7.801661

Position: 1.503592 1.306546 -4.627581
Tangent: 0 1 0 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 18.98347 -6.007281

Position: 1.503592 1.089015 -4.627581
Tangent: 0 1 0 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 18.72386 -6.007281

Position: 2.860002 1.306546 -3.936455
Tangent: 0 0.9999999 0 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 18.98347 -4.388547

Position: 2.860002 1.089015 -3.936455
Tangent: 0 0.9999999 0 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 18.72386 -4.388547

Position: 4.627583 1.306546 1.503593
Tangent: 1 0 -1.438551E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 17.34581 -11.98967

Position: 2.146804 1.306546 0.6975388
Tangent: 0.9999999 0 -6.862555E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 14.38526 -11.02772

Position: 1.82618 1.306546 1.326798
Tangent: 1 0 -3.254355E-09 1
Normal: 0 0.9999999 0
Tex-Coords: 14.00263 -11.77868

Position: 3.936457 1.306546 2.860004
Tangent: 1 0 -6.52763E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 16.52102 -13.6084

Position: 1.326798 1.306546 1.82618
Tangent: 1 0 -4.829688E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 13.40667 -12.37464

Position: 2.860003 1.306546 3.936457
Tangent: 1 0 -5.093829E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 15.23639 -14.89303

Position: 0.6975387 1.306546 2.146804
Tangent: 1 0 -3.924179E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 12.65571 -12.75727

Position: 1.503593 1.306546 4.627582
Tangent: 1 0 -3.406267E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 13.61765 -15.71782

Position: 1.36994E-08 1.306546 2.257283
Tangent: 1 0 -2.281845E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.82327 -12.88912

Position: 4.109821E-08 1.306546 4.865728
Tangent: 1 0 1.591354E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.82327 -16.00202

Position: -0.6975387 1.306546 2.146804
Tangent: 1 0 7.533233E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.99083 -12.75727

Position: -1.503593 1.306546 4.627582
Tangent: 1 0 7.76716E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.02889 -15.71782

Position: -1.326797 1.306546 1.82618
Tangent: 1 0 2.429949E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.23988 -12.37464

Position: -2.860003 1.306546 3.936457
Tangent: 1 0 -3.044987E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 8.410158 -14.89304

Position: -1.82618 1.306546 1.326797
Tangent: 1 0 -7.304948E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.643918 -11.77868

Position: -3.936457 1.306546 2.860003
Tangent: 1 0 -6.212593E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 7.125524 -13.6084

Position: -2.146803 1.306546 0.6975387
Tangent: 0.9999999 0 -5.498521E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.261287 -11.02772

Position: -4.627582 1.306546 1.503593
Tangent: 1 0 -3.901202E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 6.300736 -11.98966

Position: -2.146803 1.306546 0.6975387
Tangent: 0.9999999 0 -8.235062E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.261288 -11.02772

Position: -2.257283 1.306546 4.109821E-08
Tangent: 1 0 -2.850059E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.129441 -10.19528

Position: -4.865727 1.306546 8.219642E-08
Tangent: 1 0 -2.014172E-09 1
Normal: 0 0.9999999 0
Tex-Coords: 6.016535 -10.19528

Position: -2.146803 1.306546 -0.6975386
Tangent: 0.9999999 0 4.856657E-09 1
Normal: 0 0.9999999 0
Tex-Coords: 9.261287 -9.362844

Position: -4.627582 1.306546 -1.503592
Tangent: 0.9999999 0 -7.350703E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 6.300736 -8.400904

Position: -2.146803 1.306546 -0.6975386
Tangent: 0.9999999 0 -1.441137E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.261288 -9.362845

Position: -1.82618 1.306546 -1.326797
Tangent: 1 0 1.376051E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 9.643918 -8.611891

Position: -3.936456 1.306546 -2.860002
Tangent: 1 0 2.196018E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 7.125524 -6.78217

Position: -1.326797 1.306546 -1.82618
Tangent: 0.9999999 0 -1.124425E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.23988 -8.015929

Position: -2.860003 1.306546 -3.936456
Tangent: 1 0 -5.697566E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 8.410159 -5.497535

Position: -0.6975385 1.306546 -2.146803
Tangent: 0.9999999 0 -9.055732E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.99083 -7.6333

Position: -1.503592 1.306546 -4.627582
Tangent: 1 0 2.397882E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.02889 -4.67275

Position: -0.6975385 1.306546 -2.146803
Tangent: 0.9999999 0 4.39204E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 10.99083 -7.633299

Position: 2.739881E-08 1.306546 -2.257282
Tangent: 1 0 4.775004E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.82327 -7.501453

Position: 5.479761E-08 1.306546 -4.865727
Tangent: 1 0 2.886504E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 11.82327 -4.388547

Position: 0.6975386 1.306546 -2.146803
Tangent: 1 0 -3.352513E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 12.65571 -7.633299

Position: 1.503592 1.306546 -4.627581
Tangent: 1 0 -5.729631E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 13.61765 -4.672749

Position: 1.326797 1.306546 -1.82618
Tangent: 0.9999999 0 -7.501167E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 13.40667 -8.01593

Position: 2.860002 1.306546 -3.936455
Tangent: 0.9999999 0 -4.403346E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 15.23639 -5.497537

Position: 1.82618 1.306546 -1.326797
Tangent: 1 0 -4.222244E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.00263 -8.611891

Position: 3.936455 1.306546 -2.860002
Tangent: 1 0 -2.790297E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 16.52102 -6.782171

Position: 2.146802 1.306546 -0.6975384
Tangent: 1 0 -9.470668E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 14.38526 -9.362846

Position: 4.627581 1.306546 -1.503592
Tangent: 1 0 1.248949E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 17.34581 -8.400906

Position: 2.257282 1.306546 0
Tangent: 1 0 2.013023E-07 1
Normal: 0 0.9999999 0
Tex-Coords: 14.51711 -10.19528

Position: 4.865727 1.306546 0
Tangent: 1 0 2.546912E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 17.63001 -10.19528

Position: 2.146804 1.306546 0.6975388
Tangent: 0.9999999 0 3.820367E-08 1
Normal: 0 0.9999999 0
Tex-Coords: 14.38526 -11.02772

Position: 2.146802 1.252001 -0.6975384
Tangent: 0.3090168 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 22.50001 -6.647472

Position: 2.146802 1.006357 -0.6975385
Tangent: 0.3090169 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 22.5 -2.978873

Position: 2.257282 1.252001 0
Tangent: 1.010268E-06 0 0.9999999 -1
Normal: -0.9999999 0 9.999999E-07
Tex-Coords: 23.75 -6.647472

Position: 2.257282 1.006357 0
Tangent: 9.924665E-07 0 0.9999999 -1
Normal: -0.9999999 0 9.999999E-07
Tex-Coords: 23.75 -2.978873

Position: 2.146804 1.252001 0.6975389
Tangent: -0.3090159 0 0.9510569 -1
Normal: -0.9510567 0 -0.3090159
Tex-Coords: 25 -6.647472

Position: 2.146804 1.006357 0.6975388
Tangent: -0.3090159 0 0.9510569 -1
Normal: -0.9510567 0 -0.3090159
Tex-Coords: 25 -2.978873

Position: 2.146804 1.252001 0.6975389
Tangent: -0.309016 -9.154542E-08 0.9510569 -1
Normal: -0.9510567 0 -0.3090159
Tex-Coords: 0 -6.647471

Position: 2.146804 1.006357 0.6975388
Tangent: -0.309016 -4.577271E-08 0.9510569 -1
Normal: -0.9510567 0 -0.3090159
Tex-Coords: 0 -2.978873

Position: 1.82618 1.252001 1.326798
Tangent: -0.5877851 -4.577269E-08 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.25 -6.647472

Position: 1.82618 1.006357 1.326798
Tangent: -0.587785 0 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.25 -2.978873

Position: 1.82618 1.252001 1.326798
Tangent: -0.5877852 0 0.8090172 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.250001 -6.647472

Position: 1.326797 1.252001 1.82618
Tangent: -0.8090171 3.051512E-08 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -6.647472

Position: 1.326798 1.006357 1.82618
Tangent: -0.8090171 3.051512E-08 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -2.978873

Position: 0.6975387 1.252001 2.146804
Tangent: -0.9510566 4.577269E-08 0.3090169 -1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 3.75 -6.647471

Position: 0.6975387 1.006357 2.146804
Tangent: -0.9510565 0 0.3090169 -1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 3.75 -2.978873

Position: 0.6975387 1.252001 2.146804
Tangent: -0.9510565 0 0.3090169 -1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 3.75 -6.647472

Position: 1.36994E-08 1.252001 2.257283
Tangent: -1 0 4.24435E-15 -1
Normal: 0 0 -0.9999999
Tex-Coords: 5 -6.647472

Position: 1.36994E-08 1.006357 2.257283
Tangent: -1 0 -8.901047E-09 -1
Normal: 0 0 -0.9999999
Tex-Coords: 5 -2.978873

Position: -0.6975387 1.252001 2.146804
Tangent: -0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.250001 -6.647472

Position: -0.6975387 1.006357 2.146804
Tangent: -0.9510564 -3.051513E-08 -0.3090171 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -2.978873

Position: -0.6975387 1.252001 2.146804
Tangent: -0.9510564 -9.154539E-08 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -6.647471

Position: -1.326797 1.252001 1.82618
Tangent: -0.8090171 -3.051514E-08 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -6.647472

Position: -1.326797 1.006357 1.82618
Tangent: -0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -2.978873

Position: -1.82618 1.252001 1.326797
Tangent: -0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 8.750001 -6.647472

Position: -1.82618 1.006357 1.326797
Tangent: -0.587785 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 8.750001 -2.978873

Position: -2.146803 1.252001 0.6975387
Tangent: -0.3090172 0 -0.9510565 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 10 -6.647472

Position: -2.146803 1.006357 0.6975387
Tangent: -0.3090172 0 -0.9510565 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 10 -2.978873

Position: -2.257283 1.252001 4.109821E-08
Tangent: -8.488702E-15 0 -1 -1
Normal: 0.9999999 0 0
Tex-Coords: 11.25 -6.647472

Position: -2.257283 1.006357 4.109821E-08
Tangent: 8.90105E-09 0 -0.9999999 -1
Normal: 0.9999999 0 0
Tex-Coords: 11.25 -2.978873

Position: -2.146803 1.252001 -0.6975386
Tangent: 0.3090171 0 -0.9510564 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.5 -6.647472

Position: -2.146803 1.006357 -0.6975386
Tangent: 0.3090172 0 -0.9510564 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.5 -2.978873

Position: -1.82618 1.252001 -1.326797
Tangent: 0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 13.75 -6.647472

Position: -1.82618 1.006357 -1.326797
Tangent: 0.5877851 0 -0.8090172 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 13.75 -2.978873

Position: -1.326797 1.252001 -1.82618
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -6.647472

Position: -1.326797 1.006357 -1.82618
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -2.978873

Position: -0.6975385 1.252001 -2.146803
Tangent: 0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -6.647472

Position: -0.6975386 1.006357 -2.146803
Tangent: 0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -2.978873

Position: 2.739881E-08 1.252001 -2.257282
Tangent: 0.9999999 0 -1.697741E-14 -1
Normal: 0 0 0.9999999
Tex-Coords: 17.5 -6.647472

Position: 2.739881E-08 1.006357 -2.257282
Tangent: 0.9999999 0 8.901055E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 17.5 -2.978873

Position: 0.6975386 1.252001 -2.146803
Tangent: 0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -6.647472

Position: 0.6975386 1.006357 -2.146803
Tangent: 0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -2.978873

Position: 1.326797 1.252001 -1.82618
Tangent: 0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 20 -6.647472

Position: 1.326797 1.006357 -1.82618
Tangent: 0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 20 -2.978873

Position: 1.82618 1.252001 -1.326797
Tangent: 0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 21.25 -6.647472

Position: 1.82618 1.006357 -1.326797
Tangent: 0.587785 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 21.25 -2.978873

Position: 2.146802 1.252001 -0.6975384
Tangent: 0.3090169 0 0.9510566 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 22.5 -6.647472

Position: 2.146803 1.281934 -0.6975384
Tangent: 0.3090168 -1.108692E-06 0.9510565 -1
Normal: -0.9510565 6.999996E-06 0.3090168
Tex-Coords: 22.50001 -7.094519

Position: 2.146802 1.252001 -0.6975385
Tangent: 0.3090169 -3.695644E-07 0.9510565 -1
Normal: -0.9510565 6.999996E-06 0.3090168
Tex-Coords: 22.5 -6.647472

Position: 2.257282 1.281934 0
Tangent: 1.010268E-06 1.055886E-07 0.9999999 -1
Normal: -0.9999999 2E-06 9.999999E-07
Tex-Coords: 23.75 -7.094519

Position: 2.257282 1.252001 0
Tangent: 9.924665E-07 -1.055895E-07 0.9999999 -1
Normal: -0.9999999 2E-06 9.999999E-07
Tex-Coords: 23.75 -6.647472

Position: 2.146804 1.281934 0.6975388
Tangent: -0.3090168 -1.583856E-07 0.9510565 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 25 -7.094519

Position: 2.146804 1.252001 0.6975388
Tangent: -0.3090168 -1.583857E-07 0.9510566 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 25 -6.647472

Position: 1.82618 1.281934 1.326798
Tangent: -0.5877851 -1.068125E-13 0.8090172 -1
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.25 -7.094519

Position: 2.146804 1.281934 0.6975388
Tangent: -0.3090169 1.583848E-07 0.9510565 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 0 -7.094519

Position: 1.82618 1.252001 1.326798
Tangent: -0.587785 1.583839E-07 0.8090171 -1
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.25 -6.647472

Position: 2.146804 1.252001 0.6975388
Tangent: -0.3090169 1.583848E-07 0.9510565 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 0 -6.647472

Position: 1.82618 1.252001 1.326798
Tangent: -0.5877851 -1.583842E-07 0.8090172 -1
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.250001 -6.647472

Position: 1.326798 1.281934 1.82618
Tangent: -0.8090171 5.27953E-08 0.5877851 -1
Normal: -0.5877851 1E-06 -0.8090171
Tex-Coords: 2.5 -7.094519

Position: 1.326798 1.252001 1.82618
Tangent: -0.8090171 -5.279458E-08 0.5877851 -1
Normal: -0.5877851 1E-06 -0.8090171
Tex-Coords: 2.5 -6.647472

Position: 0.6975388 1.281934 2.146804
Tangent: -0.9510566 0 0.3090169 -1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 3.75 -7.094519

Position: 0.6975387 1.252001 2.146804
Tangent: -0.9510565 0 0.3090168 -1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 3.75 -6.647472

Position: 1.36994E-08 1.281934 2.257283
Tangent: -1 0 4.24435E-15 -1
Normal: 0 0 -0.9999999
Tex-Coords: 5 -7.094519

Position: -0.6975387 1.281934 2.146804
Tangent: -0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.250001 -7.094519

Position: -0.6975387 1.252001 2.146804
Tangent: -0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -6.647472

Position: -0.6975387 1.281934 2.146804
Tangent: -0.9510564 0 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -7.094519

Position: -1.326797 1.281934 1.82618
Tangent: -0.8090166 -1.055903E-07 -0.5877857 -1
Normal: 0.5877857 -1.999999E-06 -0.8090166
Tex-Coords: 7.5 -7.094519

Position: -1.326797 1.252001 1.82618
Tangent: -0.8090167 1.055884E-07 -0.5877858 -1
Normal: 0.5877857 -1.999999E-06 -0.8090166
Tex-Coords: 7.5 -6.647472

Position: -1.82618 1.281934 1.326797
Tangent: -0.5877851 -5.279498E-08 -0.8090171 -1
Normal: 0.8090171 -1E-06 -0.5877851
Tex-Coords: 8.750001 -7.094519

Position: -1.82618 1.252001 1.326797
Tangent: -0.5877851 5.279461E-08 -0.8090171 -1
Normal: 0.8090171 -1E-06 -0.5877851
Tex-Coords: 8.750001 -6.647472

Position: -2.146803 1.281934 0.6975387
Tangent: -0.3090169 5.279504E-08 -0.9510565 -1
Normal: 0.9510565 9.999994E-07 -0.3090168
Tex-Coords: 10 -7.094519

Position: -2.146803 1.252001 0.6975387
Tangent: -0.3090169 -5.279445E-08 -0.9510566 -1
Normal: 0.9510565 9.999994E-07 -0.3090168
Tex-Coords: 10 -6.647472

Position: -2.257283 1.281934 4.109821E-08
Tangent: -8.901048E-09 0 -1 -1
Normal: 0.9999999 0 0
Tex-Coords: 11.25 -7.094519

Position: -2.146803 1.281934 -0.6975386
Tangent: 0.3090168 5.279437E-08 -0.9510566 -1
Normal: 0.9510565 9.999994E-07 0.3090168
Tex-Coords: 12.5 -7.094519

Position: -2.146803 1.252001 -0.6975386
Tangent: 0.3090169 -5.279509E-08 -0.9510565 -1
Normal: 0.9510565 9.999994E-07 0.3090168
Tex-Coords: 12.5 -6.647472

Position: -1.82618 1.281934 -1.326797
Tangent: 0.587785 5.279438E-08 -0.8090171 -1
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 13.75 -7.094519

Position: -1.82618 1.252001 -1.326797
Tangent: 0.5877851 -5.279543E-08 -0.8090171 -1
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 13.75 -6.647472

Position: -1.326797 1.281934 -1.82618
Tangent: 0.8090171 -5.279468E-08 -0.5877851 -1
Normal: 0.5877851 -1E-06 0.8090171
Tex-Coords: 15 -7.094519

Position: -1.326797 1.252001 -1.82618
Tangent: 0.8090171 5.279481E-08 -0.5877851 -1
Normal: 0.5877851 -1E-06 0.8090171
Tex-Coords: 15 -6.647472

Position: -0.6975384 1.281934 -2.146803
Tangent: 0.9510562 -5.279385E-08 -0.309018 -1
Normal: 0.309018 -1E-06 0.9510561
Tex-Coords: 16.25 -7.094519

Position: -0.6975386 1.252001 -2.146803
Tangent: 0.9510561 5.279569E-08 -0.309018 -1
Normal: 0.309018 -1E-06 0.9510561
Tex-Coords: 16.25 -6.647472

Position: 2.739881E-08 1.281934 -2.257282
Tangent: 1 0 -1.697741E-14 -1
Normal: 0 0 0.9999999
Tex-Coords: 17.5 -7.094519

Position: 0.6975386 1.281934 -2.146803
Tangent: 0.9510565 5.279433E-08 0.3090168 -1
Normal: -0.3090168 9.999994E-07 0.9510565
Tex-Coords: 18.75 -7.094519

Position: 0.6975386 1.252001 -2.146803
Tangent: 0.9510565 -5.279518E-08 0.3090169 -1
Normal: -0.3090168 9.999994E-07 0.9510565
Tex-Coords: 18.75 -6.647472

Position: 1.326797 1.281934 -1.82618
Tangent: 0.8090171 1.583839E-07 0.5877851 -1
Normal: -0.5877851 3.000001E-06 0.8090171
Tex-Coords: 20 -7.094519

Position: 1.326797 1.252001 -1.82618
Tangent: 0.8090171 -1.583852E-07 0.5877851 -1
Normal: -0.5877851 3.000001E-06 0.8090171
Tex-Coords: 20 -6.647472

Position: 1.82618 1.281934 -1.326797
Tangent: 0.5877851 1.108693E-06 0.8090172 -1
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -7.094519

Position: 1.82618 1.252001 -1.326797
Tangent: 0.587785 -3.695637E-07 0.8090171 -1
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -6.647472

Position: 1.82618 1.281934 -1.326797
Tangent: 0.5877851 -1.108691E-06 0.8090171 -1
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -7.094519

Position: 2.146803 1.281934 -0.6975384
Tangent: 0.3090169 1.108689E-06 0.9510566 -1
Normal: -0.9510565 6.999996E-06 0.3090168
Tex-Coords: 22.5 -7.094519

Position: 2.257282 1.281934 0
Tangent: 9.924665E-07 1.055895E-07 1 -1
Normal: -0.9999999 -2E-06 9.999999E-07
Tex-Coords: 23.75 -7.094519

Position: 2.146804 1.306546 0.6975388
Tangent: -0.3090168 -1.583857E-07 0.9510565 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 25 -7.462093

Position: 2.257282 1.306546 0
Tangent: 1.010269E-06 -1.055889E-07 0.9999999 -1
Normal: -0.9999999 -2E-06 9.999999E-07
Tex-Coords: 23.75 -7.462093

Position: 2.146802 1.281934 -0.6975385
Tangent: 0.3090159 0 0.9510568 -1
Normal: -0.9510567 0 0.3090159
Tex-Coords: 22.5 -7.094519

Position: 2.146802 1.306546 -0.6975384
Tangent: 0.3090159 0 0.9510568 -1
Normal: -0.9510567 0 0.3090159
Tex-Coords: 22.5 -7.462093

Position: 1.82618 1.281934 -1.326797
Tangent: 0.5877851 -1.055899E-07 0.8090171 -1
Normal: -0.8090171 2E-06 0.5877851
Tex-Coords: 21.25 -7.094519

Position: 1.82618 1.306546 -1.326797
Tangent: 0.5877851 1.055896E-07 0.8090171 -1
Normal: -0.8090171 2E-06 0.5877851
Tex-Coords: 21.25 -7.462093

Position: 1.326797 1.281934 -1.82618
Tangent: 0.8090171 -1.055901E-07 0.5877851 -1
Normal: -0.5877851 2E-06 0.8090171
Tex-Coords: 20 -7.094519

Position: 1.326797 1.306546 -1.82618
Tangent: 0.8090171 1.055891E-07 0.587785 -1
Normal: -0.5877851 2E-06 0.8090171
Tex-Coords: 20 -7.462093

Position: 0.6975386 1.281934 -2.146803
Tangent: 0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -7.094519

Position: 0.6975386 1.306546 -2.146803
Tangent: 0.9510565 0 0.3090172 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -7.462093

Position: 2.739881E-08 1.306546 -2.257282
Tangent: 1 0 -8.901051E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 17.5 -7.462093

Position: -0.6975386 1.281934 -2.146803
Tangent: 0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -7.094519

Position: -0.6975385 1.306546 -2.146803
Tangent: 0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -7.462093

Position: -1.326797 1.281934 -1.82618
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -7.094519

Position: -1.326797 1.306546 -1.82618
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -7.462093

Position: -1.82618 1.281934 -1.326797
Tangent: 0.5877858 -5.279447E-08 -0.8090166 -1
Normal: 0.8090166 9.999994E-07 0.5877857
Tex-Coords: 13.75 -7.094519

Position: -1.82618 1.306546 -1.326797
Tangent: 0.5877857 5.279522E-08 -0.8090166 -1
Normal: 0.8090166 9.999994E-07 0.5877857
Tex-Coords: 13.75 -7.462093

Position: -2.146803 1.281934 -0.6975386
Tangent: 0.3090172 -5.279484E-08 -0.9510564 -1
Normal: 0.9510565 1E-06 0.3090172
Tex-Coords: 12.5 -7.094519

Position: -2.146803 1.306546 -0.6975386
Tangent: 0.3090171 5.279475E-08 -0.9510564 -1
Normal: 0.9510565 1E-06 0.3090172
Tex-Coords: 12.5 -7.462093

Position: -2.257283 1.281934 4.109821E-08
Tangent: 8.901051E-09 -5.279485E-08 -1 -1
Normal: 0.9999999 9.999999E-07 0
Tex-Coords: 11.25 -7.094519

Position: -2.257283 1.306546 4.109821E-08
Tangent: -8.901048E-09 5.279495E-08 -1 -1
Normal: 0.9999999 9.999999E-07 0
Tex-Coords: 11.25 -7.462093

Position: -2.146803 1.281934 0.6975387
Tangent: -0.3090171 -1.055896E-07 -0.9510565 -1
Normal: 0.9510565 2.000001E-06 -0.3090172
Tex-Coords: 10 -7.094519

Position: -2.146803 1.306546 0.6975387
Tangent: -0.3090172 1.055895E-07 -0.9510565 -1
Normal: 0.9510565 2.000001E-06 -0.3090172
Tex-Coords: 10 -7.462093

Position: -1.82618 1.281934 1.326797
Tangent: -0.5877857 -5.27955E-08 -0.8090166 -1
Normal: 0.8090166 9.999994E-07 -0.5877857
Tex-Coords: 8.750001 -7.094519

Position: -1.82618 1.306546 1.326797
Tangent: -0.5877858 5.279409E-08 -0.8090166 -1
Normal: 0.8090166 9.999994E-07 -0.5877857
Tex-Coords: 8.750001 -7.462093

Position: -1.326797 1.281934 1.82618
Tangent: -0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -7.094519

Position: -1.326797 1.306546 1.82618
Tangent: -0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -7.462093

Position: -0.6975387 1.281934 2.146804
Tangent: -0.9510566 0 -0.3090169 -1
Normal: 0.3090168 0 -0.9510565
Tex-Coords: 6.25 -7.094519

Position: -0.6975387 1.306546 2.146804
Tangent: -0.9510566 0 -0.3090169 -1
Normal: 0.3090168 0 -0.9510565
Tex-Coords: 6.25 -7.462093

Position: 2.146804 1.306546 0.6975388
Tangent: -0.3090169 1.583848E-07 0.9510565 -1
Normal: -0.9510565 -9.999994E-07 -0.3090168
Tex-Coords: 0 -7.462093

Position: 1.82618 1.306546 1.326798
Tangent: -0.5877857 0 0.8090166 -1
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.25 -7.462093

Position: 1.82618 1.281934 1.326798
Tangent: -0.5877857 0 0.8090166 -1
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.25 -7.094519

Position: 1.82618 1.306546 1.326798
Tangent: -0.5877858 0 0.8090166 -1
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.250001 -7.462093

Position: 1.326798 1.306546 1.82618
Tangent: -0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -7.462093

Position: 1.326798 1.281934 1.82618
Tangent: -0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -7.094519

Position: 0.6975387 1.306546 2.146804
Tangent: -0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 3.75 -7.462093

Position: 0.6975387 1.281934 2.146804
Tangent: -0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 3.75 -7.094519

Position: 1.36994E-08 1.306546 2.257283
Tangent: -1 0 8.901046E-09 -1
Normal: 0 0 -0.9999999
Tex-Coords: 5 -7.462093

Position: -0.6975387 1.306546 2.146804
Tangent: -0.9510565 0 -0.3090169 -1
Normal: 0.3090168 0 -0.9510565
Tex-Coords: 6.250001 -7.462093

Position: -5.479761E-08 1.501549 9.000008
Tangent: -1 0 2.143159E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 40.00063 -13.47731

Position: 2.781155 1.501549 8.559515
Tangent: -0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 38.00064 -13.47731

Position: -5.479761E-08 -2.022097 9.000008
Tangent: -1 0 2.143159E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 40.00063 -10.13925

Position: 2.781155 -2.022097 8.559515
Tangent: -0.9510565 0 0.3090172 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 38.00064 -10.13925

Position: 5.290071 1.501549 7.281158
Tangent: -0.8090171 0 0.587785 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 36.00064 -13.47731

Position: 5.290071 -2.022097 7.281158
Tangent: -0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 36.00064 -10.13925

Position: 7.281158 1.501549 5.290072
Tangent: -0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 34.00064 -13.47731

Position: 7.281158 -2.022097 5.290072
Tangent: -0.587785 0 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 34.00064 -10.13925

Position: 8.559514 1.501549 2.781155
Tangent: -0.3090171 0 0.9510564 -1
Normal: -0.9510565 0 -0.3090172
Tex-Coords: 32.00064 -13.47731

Position: 8.559514 -2.022097 2.781155
Tangent: -0.3090172 0 0.9510565 -1
Normal: -0.9510565 0 -0.3090172
Tex-Coords: 32.00064 -10.13925

Position: 9.000007 1.501549 0
Tangent: -1.007286E-06 0 1 -1
Normal: -0.9999999 0 -9.999999E-07
Tex-Coords: 30.00064 -13.47731

Position: 9.000007 -2.022097 0
Tangent: -9.929986E-07 0 0.9999999 -1
Normal: -0.9999999 0 -9.999999E-07
Tex-Coords: 30.00064 -10.13925

Position: 8.559518 1.501549 -2.781156
Tangent: 0.3090169 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 28.00064 -13.47731

Position: 8.559518 -2.022097 -2.781156
Tangent: 0.3090169 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 28.00064 -10.13925

Position: 7.28116 1.501549 -5.290073
Tangent: 0.587785 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 26.00064 -13.47731

Position: 7.28116 -2.022097 -5.290073
Tangent: 0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 26.00064 -10.13925

Position: 5.290073 1.501549 -7.28116
Tangent: 0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 24.00064 -13.47731

Position: 5.290073 -2.022097 -7.28116
Tangent: 0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 24.00064 -10.13925

Position: 2.781156 1.501549 -8.559518
Tangent: 0.9510565 0 0.3090168 -1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 22.00064 -13.47731

Position: 2.781156 -2.022097 -8.559518
Tangent: 0.9510565 0 0.3090168 -1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 22.00064 -10.13925

Position: 4.109821E-08 1.501549 -9.000009
Tangent: 0.9999999 0 7.143876E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 20.00064 -13.47731

Position: 4.109821E-08 -2.022097 -9.000009
Tangent: 0.9999999 0 -7.143876E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 20.00064 -10.13925

Position: -2.781156 1.501549 -8.559517
Tangent: 0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.00064 -13.47731

Position: -2.781156 -2.022097 -8.559517
Tangent: 0.9510564 0 -0.3090172 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.00064 -10.13925

Position: -5.290073 1.501549 -7.281159
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 16.00064 -13.47731

Position: -5.290073 -2.022097 -7.281159
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 16.00064 -10.13925

Position: -7.281159 1.501549 -5.290072
Tangent: 0.587785 0 -0.8090171 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 14.00064 -13.47731

Position: -7.281159 -2.022097 -5.290072
Tangent: 0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 14.00064 -10.13925

Position: -8.559516 1.501549 -2.781155
Tangent: 0.3090172 0 -0.9510564 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.00064 -13.47731

Position: -8.559516 -2.022097 -2.781155
Tangent: 0.3090171 0 -0.9510564 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.00064 -10.13925

Position: -9.000009 1.501549 8.219642E-08
Tangent: 7.14388E-09 0 -1 -1
Normal: 0.9999999 0 0
Tex-Coords: 10.00064 -13.47731

Position: -9.000009 -2.022097 8.219642E-08
Tangent: -7.143879E-09 0 -0.9999999 -1
Normal: 0.9999999 0 0
Tex-Coords: 10.00064 -10.13925

Position: -8.559516 1.501549 2.781155
Tangent: -0.3090171 0 -0.9510564 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 8.000635 -13.47731

Position: -8.559516 -2.022097 2.781155
Tangent: -0.3090171 0 -0.9510564 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 8.000635 -10.13925

Position: -7.281158 1.501549 5.290072
Tangent: -0.587785 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 6.000634 -13.47731

Position: -7.281158 -2.022097 5.290072
Tangent: -0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 6.000634 -10.13925

Position: -5.290072 1.501549 7.281158
Tangent: -0.8090171 0 -0.587785 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 4.000635 -13.47731

Position: -5.290072 -2.022097 7.281158
Tangent: -0.8090171 0 -0.587785 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 4.000635 -10.13925

Position: -2.781155 1.501549 8.559516
Tangent: -0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 2.000636 -13.47731

Position: -2.781155 -2.022097 8.559516
Tangent: -0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 2.000636 -10.13925

Position: -5.479761E-08 1.501549 9.000008
Tangent: -0.9999999 0 -2.143164E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 0.000635 -13.47731

Position: -5.479761E-08 -2.022097 9.000008
Tangent: -0.9999999 0 -2.143164E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 0.000635 -10.13925

Position: 10.00001 1.501549 0
Tangent: -0.1564348 0 0.9876883 1
Normal: 0 0.9999999 0
Tex-Coords: 0 -23.51697

Position: 9.000007 1.501549 0
Tangent: -0.156435 0 0.9876883 1
Normal: 0 0.9999999 0
Tex-Coords: 0 -24.72265

Position: 8.559514 1.501549 2.781155
Tangent: -0.2548124 0 0.9669905 1
Normal: 0 0.9999999 0
Tex-Coords: 2 -24.72265

Position: 9.510571 1.501549 3.090172
Tangent: -0.3553358 0 0.9347387 1
Normal: 0 0.9999999 0
Tex-Coords: 2 -23.51697

Position: 7.281158 1.501549 5.290072
Tangent: -0.5411572 0 0.8409214 1
Normal: 0 0.9999999 0
Tex-Coords: 4 -24.72265

Position: 8.090176 1.501549 5.877858
Tangent: -0.6267946 0 0.7791844 1
Normal: 0 0.9999999 0
Tex-Coords: 4 -23.51697

Position: 5.290071 1.501549 7.281158
Tangent: -0.7745304 0 0.6325368 1
Normal: 0 0.9999999 0
Tex-Coords: 6 -24.72265

Position: 5.877858 1.501549 8.090176
Tangent: -0.8368984 0 0.547358 1
Normal: 0 0.9999999 0
Tex-Coords: 6 -23.51697

Position: 2.781155 1.501549 8.559515
Tangent: -0.9320866 0 0.3622354 1
Normal: 0 0.9999999 0
Tex-Coords: 8 -24.72265

Position: 3.090172 1.501549 9.510572
Tangent: -0.9650807 0 0.2619529 1
Normal: 0 0.9999999 0
Tex-Coords: 8 -23.51697

Position: -5.479761E-08 1.501549 9.000008
Tangent: -0.9984039 0 0.05647574 1
Normal: 0 0.9999999 0
Tex-Coords: 10 -24.72265

Position: -9.589582E-08 1.501549 10.00001
Tangent: -0.9987941 0 -0.04909435 1
Normal: 0 0.9999999 0
Tex-Coords: 10 -23.51697

Position: -2.781155 1.501549 8.559516
Tangent: -0.9669905 0 -0.2548123 1
Normal: 0 0.9999999 0
Tex-Coords: 12 -24.72265

Position: -3.090173 1.501549 9.510574
Tangent: -0.9347385 0 -0.355336 1
Normal: 0 0.9999999 0
Tex-Coords: 12 -23.51697

Position: -5.290072 1.501549 7.281158
Tangent: -0.8409212 0 -0.5411575 1
Normal: 0 0.9999999 0
Tex-Coords: 14 -24.72265

Position: -5.877858 1.501549 8.090176
Tangent: -0.7791843 0 -0.6267947 1
Normal: 0 0.9999999 0
Tex-Coords: 14 -23.51697

Position: -7.281158 1.501549 5.290072
Tangent: -0.6325369 0 -0.7745302 1
Normal: 0 0.9999999 0
Tex-Coords: 16 -24.72265

Position: -8.090178 1.501549 5.877858
Tangent: -0.5473583 0 -0.8368983 1
Normal: 0 0.9999999 0
Tex-Coords: 16 -23.51697

Position: -8.559516 1.501549 2.781155
Tangent: -0.3622356 0 -0.9320866 1
Normal: 0 0.9999999 0
Tex-Coords: 18 -24.72265

Position: -9.510575 1.501549 3.090173
Tangent: -0.2619528 0 -0.9650807 1
Normal: 0 0.9999999 0
Tex-Coords: 18 -23.51697

Position: -9.000009 1.501549 8.219642E-08
Tangent: -0.0564756 0 -0.998404 1
Normal: 0 0.9999999 0
Tex-Coords: 20 -24.72265

Position: -10.00001 1.501549 -4.109821E-07
Tangent: 0.04909459 0 -0.9987941 1
Normal: 0 0.9999999 0
Tex-Coords: 20 -23.51697

Position: -8.559516 1.501549 -2.781155
Tangent: 0.2548124 0 -0.9669904 1
Normal: 0 0.9999999 0
Tex-Coords: 22 -24.72265

Position: -9.510575 1.501549 -3.090173
Tangent: 0.355336 0 -0.9347385 1
Normal: 0 0.9999999 0
Tex-Coords: 22 -23.51697

Position: -7.281159 1.501549 -5.290072
Tangent: 0.5411574 0 -0.8409213 1
Normal: 0 0.9999999 0
Tex-Coords: 24 -24.72265

Position: -8.090178 1.501549 -5.877859
Tangent: 0.6267948 0 -0.7791843 1
Normal: 0 0.9999999 0
Tex-Coords: 24 -23.51697

Position: -5.290073 1.501549 -7.281159
Tangent: 0.7745302 0 -0.6325368 1
Normal: 0 0.9999999 0
Tex-Coords: 26 -24.72265

Position: -5.877858 1.501549 -8.090178
Tangent: 0.8368983 0 -0.5473582 1
Normal: 0 0.9999999 0
Tex-Coords: 26 -23.51697

Position: -2.781156 1.501549 -8.559517
Tangent: 0.9320866 0 -0.3622354 1
Normal: 0 0.9999999 0
Tex-Coords: 28 -24.72265

Position: -3.090173 1.501549 -9.510576
Tangent: 0.9650806 0 -0.2619528 1
Normal: 0 0.9999999 0
Tex-Coords: 28 -23.51697

Position: 4.109821E-08 1.501549 -9.000009
Tangent: 0.9984039 0 -0.05647574 1
Normal: 0 0.9999999 0
Tex-Coords: 30 -24.72265

Position: 4.931785E-07 1.501549 -10.00001
Tangent: 0.998794 0 0.04909443 1
Normal: 0 0.9999999 0
Tex-Coords: 30 -23.51697

Position: 2.781156 1.501549 -8.559518
Tangent: 0.9669905 0 0.2548122 1
Normal: 0 0.9999999 0
Tex-Coords: 32 -24.72265

Position: 3.090173 1.501549 -9.510576
Tangent: 0.9347386 0 0.3553361 1
Normal: 0 0.9999999 0
Tex-Coords: 32 -23.51697

Position: 5.290073 1.501549 -7.28116
Tangent: 0.8409212 0 0.5411576 1
Normal: 0 0.9999999 0
Tex-Coords: 34.00001 -24.72265

Position: 5.877859 1.501549 -8.090178
Tangent: 0.7791843 0 0.6267949 1
Normal: 0 0.9999999 0
Tex-Coords: 34.00001 -23.51697

Position: 7.28116 1.501549 -5.290073
Tangent: 0.6325369 0 0.7745302 1
Normal: 0 0.9999999 0
Tex-Coords: 36.00001 -24.72265

Position: 8.090179 1.501549 -5.877858
Tangent: 0.5473583 0 0.8368984 1
Normal: 0 0.9999999 0
Tex-Coords: 36.00001 -23.51697

Position: 8.559518 1.501549 -2.781156
Tangent: 0.3622351 0 0.9320868 1
Normal: 0 0.9999999 0
Tex-Coords: 38.00001 -24.72265

Position: 9.510577 1.501549 -3.090173
Tangent: 0.2619518 0 0.9650809 1
Normal: 0 0.9999999 0
Tex-Coords: 38.00001 -23.51697

Position: 9.000007 1.501549 0
Tangent: 0.1564332 0 0.9876886 1
Normal: 0 0.9999999 0
Tex-Coords: 40 -24.72265

Position: 10.00001 1.501549 0
Tangent: 0.1564328 0 0.9876885 1
Normal: 0 0.9999999 0
Tex-Coords: 40 -23.51697

Position: -9.589582E-08 -2.022097 10.00001
Tangent: -1 0 1.928843E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 40.00063 -10.13925

Position: 3.090172 -2.022097 9.510572
Tangent: -0.9510565 0 0.3090169 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 38.00064 -10.13925

Position: -9.589582E-08 1.501549 10.00001
Tangent: -1 0 1.928843E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 40.00063 -13.47731

Position: 3.090172 1.501549 9.510572
Tangent: -0.9510565 0 0.3090168 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 38.00064 -13.47731

Position: 5.877858 -2.022097 8.090176
Tangent: -0.8090171 0 0.587785 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 36.00064 -10.13925

Position: 5.877858 1.501549 8.090176
Tangent: -0.8090171 0 0.587785 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 36.00064 -13.47731

Position: 8.090176 -2.022097 5.877858
Tangent: -0.5877851 0 0.8090171 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 34.00064 -10.13925

Position: 8.090176 1.501549 5.877858
Tangent: -0.5877851 0 0.8090171 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 34.00064 -13.47731

Position: 9.510571 -2.022097 3.090172
Tangent: -0.3090169 0 0.9510565 1
Normal: 0.9510565 0 0.3090168
Tex-Coords: 32.00064 -10.13925

Position: 9.510571 1.501549 3.090172
Tangent: -0.3090168 0 0.9510565 1
Normal: 0.9510565 0 0.3090168
Tex-Coords: 32.00064 -13.47731

Position: 10.00001 -2.022097 0
Tangent: -1.006214E-06 0 0.9999999 1
Normal: 0.9999999 0 9.999999E-07
Tex-Coords: 30.00064 -10.13925

Position: 10.00001 1.501549 0
Tangent: -9.933559E-07 0 1 1
Normal: 0.9999999 0 9.999999E-07
Tex-Coords: 30.00064 -13.47731

Position: 9.510577 -2.022097 -3.090173
Tangent: 0.3090159 0 0.9510568 1
Normal: 0.9510567 0 -0.3090159
Tex-Coords: 28.00064 -10.13925

Position: 9.510577 1.501549 -3.090173
Tangent: 0.3090159 0 0.9510568 1
Normal: 0.9510567 0 -0.3090159
Tex-Coords: 28.00064 -13.47731

Position: 8.090179 -2.022097 -5.877858
Tangent: 0.587785 0 0.8090171 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 26.00064 -10.13925

Position: 8.090179 1.501549 -5.877858
Tangent: 0.587785 0 0.809017 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 26.00064 -13.47731

Position: 5.877859 -2.022097 -8.090178
Tangent: 0.8090171 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 24.00064 -10.13925

Position: 5.877859 1.501549 -8.090178
Tangent: 0.8090171 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 24.00064 -13.47731

Position: 3.090173 -2.022097 -9.510576
Tangent: 0.9510565 0 0.3090171 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.00064 -10.13925

Position: 3.090173 1.501549 -9.510576
Tangent: 0.9510564 0 0.3090171 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.00064 -13.47731

Position: 4.931785E-07 -2.022097 -10.00001
Tangent: 0.9999999 0 6.429488E-09 1
Normal: 0 0 -0.9999999
Tex-Coords: 20.00064 -10.13925

Position: 4.931785E-07 1.501549 -10.00001
Tangent: 1 0 -6.429488E-09 1
Normal: 0 0 -0.9999999
Tex-Coords: 20.00064 -13.47731

Position: -3.090173 -2.022097 -9.510576
Tangent: 0.9510565 0 -0.3090168 1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 18.00064 -10.13925

Position: -3.090173 1.501549 -9.510576
Tangent: 0.9510564 0 -0.3090168 1
Normal: -0.3090168 0 -0.9510565
Tex-Coords: 18.00064 -13.47731

Position: -5.877858 -2.022097 -8.090178
Tangent: 0.8090171 0 -0.5877849 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 16.00064 -10.13925

Position: -5.877858 1.501549 -8.090178
Tangent: 0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 16.00064 -13.47731

Position: -8.090178 -2.022097 -5.877859
Tangent: 0.587785 0 -0.8090171 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 14.00064 -10.13925

Position: -8.090178 1.501549 -5.877859
Tangent: 0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 14.00064 -13.47731

Position: -9.510575 -2.022097 -3.090173
Tangent: 0.3090168 0 -0.9510565 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 12.00064 -10.13925

Position: -9.510575 1.501549 -3.090173
Tangent: 0.3090169 0 -0.9510565 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 12.00064 -13.47731

Position: -10.00001 -2.022097 -4.109821E-07
Tangent: 6.429488E-09 0 -1 1
Normal: -0.9999999 0 0
Tex-Coords: 10.00064 -10.13925

Position: -10.00001 1.501549 -4.109821E-07
Tangent: -6.429488E-09 0 -0.9999998 1
Normal: -0.9999999 0 0
Tex-Coords: 10.00064 -13.47731

Position: -9.510575 -2.022097 3.090173
Tangent: -0.3090171 0 -0.9510564 1
Normal: -0.9510565 0 0.3090172
Tex-Coords: 8.000636 -10.13925

Position: -9.510575 1.501549 3.090173
Tangent: -0.3090172 0 -0.9510565 1
Normal: -0.9510565 0 0.3090172
Tex-Coords: 8.000636 -13.47731

Position: -8.090178 -2.022097 5.877858
Tangent: -0.587785 0 -0.8090171 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 6.000636 -10.13925

Position: -8.090178 1.501549 5.877858
Tangent: -0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 6.000636 -13.47731

Position: -5.877858 -2.022097 8.090176
Tangent: -0.8090171 0 -0.587785 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 4.000635 -10.13925

Position: -5.877858 1.501549 8.090176
Tangent: -0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 4.000635 -13.47731

Position: -3.090173 -2.022097 9.510574
Tangent: -0.9510565 0 -0.3090169 1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 2.000636 -10.13925

Position: -3.090173 1.501549 9.510574
Tangent: -0.9510565 0 -0.3090168 1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 2.000636 -13.47731

Position: -9.589582E-08 -2.022097 10.00001
Tangent: -1 0 -1.928848E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 0.000635 -10.13925

Position: -9.589582E-08 1.501549 10.00001
Tangent: -1 0 -1.928848E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 0.000635 -13.47731

Position: 4.109821E-08 1.281934 6.36688
Tangent: -0.9999999 0 3.564663E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 33.00216 -21.76515

Position: 4.109821E-08 1.081139 6.36688
Tangent: -0.9999999 0 3.564663E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 33.00216 -21.52893

Position: 1.967474 1.081139 6.055262
Tangent: -0.9510565 0 0.3090169 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 31.82551 -21.52893

Position: 1.967474 1.281934 6.055262
Tangent: -0.9510566 0 0.3090169 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 31.82551 -21.76515

Position: 3.742358 1.081139 5.150914
Tangent: -0.8090172 0 0.5877851 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 30.64886 -21.52893

Position: 3.742358 1.281934 5.150914
Tangent: -0.8090171 0 0.5877851 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 30.64886 -21.76515

Position: 5.150914 1.081139 3.742358
Tangent: -0.5877851 5.279489E-08 0.8090171 1
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 29.47221 -21.52893

Position: 5.150914 1.281934 3.742358
Tangent: -0.5877851 -5.27948E-08 0.8090172 1
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 29.47221 -21.76515

Position: 6.055263 1.081139 1.967474
Tangent: -0.309016 0 0.9510568 1
Normal: 0.9510567 0 0.3090159
Tex-Coords: 28.29556 -21.52893

Position: 6.055263 1.281934 1.967474
Tangent: -0.3090159 0 0.9510568 1
Normal: 0.9510567 0 0.3090159
Tex-Coords: 28.29556 -21.76515

Position: 6.366878 1.081139 0
Tangent: 9.862252E-07 0 1 1
Normal: 0.9999999 0 -9.999999E-07
Tex-Coords: 27.11891 -21.52893

Position: 6.366878 1.281934 0
Tangent: 1.00999E-06 0 1 1
Normal: 0.9999999 0 -9.999999E-07
Tex-Coords: 27.11891 -21.76515

Position: 6.05526 1.081139 -1.967473
Tangent: 0.3090172 0 0.9510565 1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 25.94226 -21.52893

Position: 6.05526 1.281934 -1.967473
Tangent: 0.3090172 0 0.9510565 1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 25.94226 -21.76515

Position: 5.150911 1.081139 -3.742357
Tangent: 0.5877851 0 0.8090171 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 24.76561 -21.52893

Position: 5.150911 1.281934 -3.742357
Tangent: 0.5877851 0 0.8090172 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 24.76561 -21.76515

Position: 3.742357 1.081139 -5.150911
Tangent: 0.8090171 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 23.58896 -21.52893

Position: 3.742357 1.281934 -5.150911
Tangent: 0.8090172 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 23.58896 -21.76515

Position: 1.967474 1.081139 -6.055261
Tangent: 0.9510564 0 0.3090172 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.41231 -21.52893

Position: 1.967474 1.281934 -6.055261
Tangent: 0.9510564 0 0.3090172 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.41231 -21.76515

Position: 6.849701E-08 1.081139 -6.366879
Tangent: 1 0 1.188222E-08 1
Normal: 0 0 -0.9999999
Tex-Coords: 21.23566 -21.52893

Position: 6.849701E-08 1.281934 -6.366879
Tangent: 0.9999999 0 -1.188221E-08 1
Normal: 0 0 -0.9999999
Tex-Coords: 21.23566 -21.76515

Position: -1.967474 1.081139 -6.055261
Tangent: 0.9510565 0 -0.3090172 1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 20.05901 -21.52893

Position: -1.967474 1.281934 -6.055261
Tangent: 0.9510565 0 -0.3090171 1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 20.05901 -21.76515

Position: -3.742357 1.081139 -5.150913
Tangent: 0.8090172 0 -0.5877851 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.88236 -21.52893

Position: -3.742357 1.281934 -5.150913
Tangent: 0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.88236 -21.76515

Position: -5.150913 1.081139 -3.742357
Tangent: 0.5877851 0 -0.8090172 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 17.70571 -21.52893

Position: -5.150913 1.281934 -3.742357
Tangent: 0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 17.70571 -21.76515

Position: -6.055262 1.081139 -1.967474
Tangent: 0.3090169 0 -0.9510565 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 16.52906 -21.52893

Position: -6.055262 1.281934 -1.967474
Tangent: 0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 16.52906 -21.76515

Position: -6.366879 1.081139 1.095952E-07
Tangent: 1.188224E-08 0 -1 1
Normal: -0.9999999 0 0
Tex-Coords: 15.35241 -21.52893

Position: -6.366879 1.281934 1.095952E-07
Tangent: -1.188223E-08 0 -1 1
Normal: -0.9999999 0 0
Tex-Coords: 15.35241 -21.76515

Position: -6.055262 1.081139 1.967474
Tangent: -0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 14.17576 -21.52893

Position: -6.055262 1.281934 1.967474
Tangent: -0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 14.17576 -21.76515

Position: -5.150913 1.081139 3.742357
Tangent: -0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.99911 -21.52893

Position: -5.150913 1.281934 3.742357
Tangent: -0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.99911 -21.76515

Position: -3.742357 1.081139 5.150913
Tangent: -0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.82246 -21.52893

Position: -3.742357 1.281934 5.150913
Tangent: -0.8090171 0 -0.587785 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.82246 -21.76515

Position: -1.967474 1.081139 6.055262
Tangent: -0.9510564 0 -0.3090171 1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 10.64581 -21.52893

Position: -1.967474 1.281934 6.055262
Tangent: -0.9510564 0 -0.3090171 1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 10.64581 -21.76515

Position: 4.109821E-08 1.081139 6.36688
Tangent: -0.9999999 0 -3.564666E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 9.469155 -21.52893

Position: 4.109821E-08 1.281934 6.36688
Tangent: -0.9999999 0 -3.564666E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 9.469155 -21.76515

Position: 6.055263 1.281934 1.967474
Tangent: -0.3587283 0 0.933442 1
Normal: 0 0.9999999 0
Tex-Coords: 28.29556 -21.76515

Position: 2.146804 1.281934 0.6975388
Tangent: -0.4539909 0 0.8910064 1
Normal: 0 0.9999999 0
Tex-Coords: 28.67531 -26.64859

Position: 1.82618 1.281934 1.326798
Tangent: -0.4539908 0 0.8910064 1
Normal: 0 0.9999999 0
Tex-Coords: 29.09247 -26.64859

Position: 5.150914 1.281934 3.742358
Tangent: -0.62962 0 0.7769032 1
Normal: 0 0.9999999 0
Tex-Coords: 29.47221 -21.76515

Position: 3.742358 1.281934 5.150914
Tangent: -0.8388809 0 0.544315 1
Normal: 0 0.9999999 0
Tex-Coords: 30.64886 -21.76515

Position: 1.326798 1.281934 1.82618
Tangent: -0.7071066 0 0.7071069 1
Normal: 0 0.9999999 0
Tex-Coords: 30.26912 -26.64859

Position: 1.82618 1.281934 1.326798
Tangent: -0.7071064 0 0.7071072 1
Normal: 0 0.9999999 0
Tex-Coords: 29.85196 -26.64859

Position: 1.967474 1.281934 6.055262
Tangent: -0.9660256 0 0.2584463 1
Normal: 0 0.9999999 0
Tex-Coords: 31.82551 -21.76515

Position: 0.6975388 1.281934 2.146804
Tangent: -0.8910066 0 0.4539904 1
Normal: 0 0.9999999 0
Tex-Coords: 31.44577 -26.64859

Position: 1.326798 1.281934 1.82618
Tangent: -0.8910066 0 0.4539904 1
Normal: 0 0.9999999 0
Tex-Coords: 31.02861 -26.64859

Position: 0.6975388 1.281934 2.146804
Tangent: -0.9876882 0 0.156435 1
Normal: 0 0.9999999 0
Tex-Coords: 32.20525 -26.64859

Position: 1.36994E-08 1.281934 2.257283
Tangent: -0.9876883 0 0.1564349 1
Normal: 0 0.9999999 0
Tex-Coords: 32.62242 -26.64859

Position: 4.109821E-08 1.281934 6.36688
Tangent: -0.9986092 0 -0.05272138 1
Normal: 0 0.9999999 0
Tex-Coords: 33.00216 -21.76515

Position: -1.967474 1.281934 6.055262
Tangent: -0.9334419 0 -0.3587286 1
Normal: 0 0.9999999 0
Tex-Coords: 34.17881 -21.76515

Position: -0.6975387 1.281934 2.146804
Tangent: -0.9876882 0 -0.1564347 1
Normal: 0 0.9999999 0
Tex-Coords: 33.79907 -26.6486

Position: 1.36994E-08 1.281934 2.257283
Tangent: -0.9876882 0 -0.1564347 1
Normal: 0 0.9999999 0
Tex-Coords: 33.38191 -26.6486

Position: -0.6975387 1.281934 2.146804
Tangent: -0.8910063 0 -0.4539909 1
Normal: 0 0.9999999 0
Tex-Coords: 34.55856 -26.64859

Position: -1.326797 1.281934 1.82618
Tangent: -0.8910064 0 -0.4539908 1
Normal: 0 0.9999999 0
Tex-Coords: 34.97572 -26.64859

Position: -3.742357 1.281934 5.150913
Tangent: -0.7769029 0 -0.6296204 1
Normal: 0 0.9999999 0
Tex-Coords: 35.35546 -21.76515

Position: -5.150913 1.281934 3.742357
Tangent: -0.7071068 0 -0.7071068 1
Normal: 0 0.9999999 0
Tex-Coords: 36.53211 -21.76515

Position: -1.82618 1.281934 1.326797
Tangent: -0.7071068 0 -0.7071068 1
Normal: 0 0.9999999 0
Tex-Coords: 36.15237 -26.64859

Position: -1.326797 1.281934 1.82618
Tangent: -0.7071068 0 -0.7071068 1
Normal: 0 0.9999999 0
Tex-Coords: 35.73521 -26.64859

Position: -6.055262 1.281934 1.967474
Tangent: -0.2584461 0 -0.9660256 1
Normal: 0 0.9999999 0
Tex-Coords: 14.17576 -21.76515

Position: -5.150913 1.281934 3.742357
Tangent: -0.4539896 0 -0.891007 1
Normal: 0 0.9999999 0
Tex-Coords: 12.99911 -21.76515

Position: -2.146803 1.281934 0.6975387
Tangent: -0.4539896 0 -0.891007 1
Normal: 0 0.9999999 0
Tex-Coords: 13.79602 -26.64859

Position: -1.82618 1.281934 1.326797
Tangent: -0.4539888 0 -0.8910074 1
Normal: 0 0.9999999 0
Tex-Coords: 13.37885 -26.64859

Position: -6.366879 1.281934 1.095952E-07
Tangent: 0.0527213 0 -0.9986092 1
Normal: 0 0.9999999 0
Tex-Coords: 15.35241 -21.76515

Position: -2.257283 1.281934 4.109821E-08
Tangent: -0.1564345 0 -0.9876884 1
Normal: 0 0.9999999 0
Tex-Coords: 14.97267 -26.64859

Position: -2.146803 1.281934 0.6975387
Tangent: -0.1564345 0 -0.9876884 1
Normal: 0 0.9999999 0
Tex-Coords: 14.5555 -26.64859

Position: -2.257283 1.281934 4.109821E-08
Tangent: 0.1564345 0 -0.9876884 1
Normal: 0 0.9999999 0
Tex-Coords: 15.73215 -26.64859

Position: -2.146803 1.281934 -0.6975386
Tangent: 0.1564345 0 -0.9876884 1
Normal: 0 0.9999999 0
Tex-Coords: 16.14931 -26.64859

Position: -6.055262 1.281934 -1.967474
Tangent: 0.3587285 0 -0.9334419 1
Normal: 0 0.9999999 0
Tex-Coords: 16.52906 -21.76515

Position: -5.150913 1.281934 -3.742357
Tangent: 0.6296198 0 -0.7769033 1
Normal: 0 0.9999999 0
Tex-Coords: 17.70571 -21.76515

Position: -1.82618 1.281934 -1.326797
Tangent: 0.4539906 0 -0.8910064 1
Normal: 0 0.9999999 0
Tex-Coords: 17.32597 -26.64859

Position: -2.146803 1.281934 -0.6975386
Tangent: 0.4539908 0 -0.8910064 1
Normal: 0 0.9999999 0
Tex-Coords: 16.9088 -26.64859

Position: -3.742357 1.281934 -5.150913
Tangent: 0.8388807 0 -0.5443153 1
Normal: 0 0.9999999 0
Tex-Coords: 18.88236 -21.76515

Position: -1.326797 1.281934 -1.82618
Tangent: 0.7071062 0 -0.7071074 1
Normal: 0 0.9999999 0
Tex-Coords: 18.50262 -26.64859

Position: -1.82618 1.281934 -1.326797
Tangent: 0.7071055 0 -0.707108 1
Normal: 0 0.9999999 0
Tex-Coords: 18.08545 -26.64859

Position: -1.967474 1.281934 -6.055261
Tangent: 0.9660257 0 -0.2584461 1
Normal: 0 0.9999999 0
Tex-Coords: 20.05901 -21.76515

Position: -0.6975384 1.281934 -2.146803
Tangent: 0.8910066 0 -0.4539905 1
Normal: 0 0.9999999 0
Tex-Coords: 19.67927 -26.64859

Position: -1.326797 1.281934 -1.82618
Tangent: 0.8910066 0 -0.4539904 1
Normal: 0 0.9999999 0
Tex-Coords: 19.2621 -26.64859

Position: 6.849701E-08 1.281934 -6.366879
Tangent: 0.9986092 0 0.05272127 1
Normal: 0 0.9999999 0
Tex-Coords: 21.23566 -21.76515

Position: 2.739881E-08 1.281934 -2.257282
Tangent: 0.9876883 0 -0.1564345 1
Normal: 0 0.9999999 0
Tex-Coords: 20.85592 -26.64859

Position: -0.6975384 1.281934 -2.146803
Tangent: 0.9876884 0 -0.1564346 1
Normal: 0 0.9999999 0
Tex-Coords: 20.43875 -26.64859

Position: 2.739881E-08 1.281934 -2.257282
Tangent: 0.9876883 0 0.1564345 1
Normal: 0 0.9999999 0
Tex-Coords: 21.6154 -26.64859

Position: 0.6975386 1.281934 -2.146803
Tangent: 0.9876884 0 0.1564346 1
Normal: 0 0.9999999 0
Tex-Coords: 22.03257 -26.64859

Position: 1.967474 1.281934 -6.055261
Tangent: 0.933442 0 0.3587284 1
Normal: 0 0.9999999 0
Tex-Coords: 22.41231 -21.76515

Position: 3.742357 1.281934 -5.150911
Tangent: 0.7769032 0 0.62962 1
Normal: 0 0.9999999 0
Tex-Coords: 23.58896 -21.76515

Position: 1.326797 1.281934 -1.82618
Tangent: 0.8910065 0 0.4539906 1
Normal: 0 0.9999999 0
Tex-Coords: 23.20922 -26.64859

Position: 0.6975386 1.281934 -2.146803
Tangent: 0.8910066 0 0.4539903 1
Normal: 0 0.9999999 0
Tex-Coords: 22.79206 -26.64859

Position: 5.150911 1.281934 -3.742357
Tangent: 0.544315 0 0.8388809 1
Normal: 0 0.9999999 0
Tex-Coords: 24.76561 -21.76515

Position: 1.82618 1.281934 -1.326797
Tangent: 0.7071069 0 0.7071066 1
Normal: 0 0.9999999 0
Tex-Coords: 24.38587 -26.64859

Position: 1.326797 1.281934 -1.82618
Tangent: 0.7071071 0 0.7071065 1
Normal: 0 0.9999999 0
Tex-Coords: 23.9687 -26.64859

Position: 6.05526 1.281934 -1.967473
Tangent: 0.2584464 0 0.9660256 1
Normal: 0 0.9999999 0
Tex-Coords: 25.94226 -21.76515

Position: 2.146803 1.281934 -0.6975384
Tangent: 0.4539906 0 0.8910065 1
Normal: 0 0.9999999 0
Tex-Coords: 25.56252 -26.64859

Position: 1.82618 1.281934 -1.326797
Tangent: 0.4539907 0 0.8910064 1
Normal: 0 0.9999999 0
Tex-Coords: 25.14536 -26.64859

Position: 2.146803 1.281934 -0.6975384
Tangent: 0.1564341 0 0.9876884 1
Normal: 0 0.9999999 0
Tex-Coords: 26.322 -26.64859

Position: 2.257282 1.281934 0
Tangent: 0.1564343 0 0.9876883 1
Normal: 0 0.9999999 0
Tex-Coords: 26.73917 -26.64859

Position: 6.366878 1.281934 0
Tangent: -0.05272216 0 0.9986092 1
Normal: 0 0.9999999 0
Tex-Coords: 27.11891 -21.76515

Position: 2.146804 1.281934 0.6975388
Tangent: -0.1564355 0 0.9876881 1
Normal: 0 0.9999999 0
Tex-Coords: 27.91581 -26.64859

Position: 2.257282 1.281934 0
Tangent: -0.156438 0 0.9876877 1
Normal: 0 0.9999999 0
Tex-Coords: 27.49865 -26.6486

Position: -2.739881E-08 0.513477 2.426619
Tangent: -1 0 -2.043971E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 9.714679 -13.6809

Position: -2.739881E-08 1.368531 2.426619
Tangent: -1 0 -2.043971E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 9.714679 -15.39763

Position: -0.7498667 1.368531 2.307853
Tangent: -0.9510566 0 -0.3090168 1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 10.74326 -15.39763

Position: -0.7498667 0.513477 2.307853
Tangent: -0.9510565 0 -0.3090168 1
Normal: -0.3090168 0 0.9510565
Tex-Coords: 10.74326 -13.6809

Position: -1.426331 1.368531 1.963176
Tangent: -0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.77184 -15.39763

Position: -1.426331 0.513477 1.963176
Tangent: -0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.77184 -13.6809

Position: -1.963177 1.368531 1.426331
Tangent: -0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.80042 -15.39763

Position: -1.963177 0.513477 1.426331
Tangent: -0.5877851 0 -0.8090172 1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.80042 -13.6809

Position: -2.307853 1.368531 0.7498667
Tangent: -0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 13.829 -15.39763

Position: -2.307853 0.513477 0.7498667
Tangent: -0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 13.829 -13.6809

Position: -2.42662 1.368531 -9.589582E-08
Tangent: -6.813231E-09 0 -1 1
Normal: -0.9999999 0 0
Tex-Coords: 14.85758 -15.39763

Position: -2.42662 0.513477 -9.589582E-08
Tangent: 6.813231E-09 0 -1 1
Normal: -0.9999999 0 0
Tex-Coords: 14.85758 -13.6809

Position: -2.307853 1.368531 -0.7498669
Tangent: 0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 15.88616 -15.39763

Position: -2.307853 0.513477 -0.7498669
Tangent: 0.3090169 0 -0.9510566 1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 15.88616 -13.6809

Position: -1.963177 1.368531 -1.426331
Tangent: 0.5877851 0 -0.8090171 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 16.91474 -15.39763

Position: -1.963177 0.513477 -1.426331
Tangent: 0.5877851 0 -0.8090172 1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 16.91474 -13.6809

Position: -1.426331 1.368531 -1.963177
Tangent: 0.8090171 0 -0.587785 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 17.94332 -15.39763

Position: -1.426331 0.513477 -1.963177
Tangent: 0.8090171 0 -0.5877851 1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 17.94332 -13.6809

Position: -0.7498667 1.368531 -2.307853
Tangent: 0.9510564 0 -0.3090171 1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 18.9719 -15.39763

Position: -0.7498667 0.513477 -2.307853
Tangent: 0.9510565 0 -0.3090172 1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 18.9719 -13.6809

Position: 1.232946E-07 1.368531 -2.42662
Tangent: 1 0 -6.813234E-09 1
Normal: 0 0 -0.9999999
Tex-Coords: 20.00048 -15.39763

Position: 1.232946E-07 0.513477 -2.42662
Tangent: 1 0 6.813238E-09 1
Normal: 0 0 -0.9999999
Tex-Coords: 20.00048 -13.6809

Position: 0.749867 1.368531 -2.307853
Tangent: 0.9510565 0 0.3090172 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 21.02906 -15.39763

Position: 0.749867 0.513477 -2.307853
Tangent: 0.9510564 0 0.3090172 1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 21.02906 -13.6809

Position: 1.426332 1.368531 -1.963177
Tangent: 0.8090171 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 22.05764 -15.39763

Position: 1.426332 0.513477 -1.963177
Tangent: 0.8090171 0 0.5877851 1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 22.05764 -13.6809

Position: 1.963177 1.368531 -1.426331
Tangent: 0.587785 0 0.809017 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 23.08622 -15.39763

Position: 1.963177 0.513477 -1.426331
Tangent: 0.587785 0 0.8090171 1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 23.08622 -13.6809

Position: 2.307853 1.368531 -0.7498667
Tangent: 0.3090159 0 0.9510568 1
Normal: 0.9510567 0 -0.3090159
Tex-Coords: 24.1148 -15.39763

Position: 2.307853 0.513477 -0.7498667
Tangent: 0.3090159 0 0.9510569 1
Normal: 0.9510567 0 -0.3090159
Tex-Coords: 24.1148 -13.6809

Position: 2.426619 1.368531 0
Tangent: -9.947329E-07 0 0.9999999 1
Normal: 0.9999999 0 9.999999E-07
Tex-Coords: 25.14338 -15.39763

Position: 2.426619 0.513477 0
Tangent: -1.008359E-06 0 1 1
Normal: 0.9999999 0 9.999999E-07
Tex-Coords: 25.14338 -13.6809

Position: 2.307852 1.368531 0.7498666
Tangent: -0.3090169 0 0.9510566 1
Normal: 0.9510565 0 0.3090168
Tex-Coords: 26.17196 -15.39763

Position: 2.307852 0.513477 0.7498666
Tangent: -0.3090169 0 0.9510566 1
Normal: 0.9510565 0 0.3090168
Tex-Coords: 26.17196 -13.6809

Position: 1.963176 1.368531 1.426331
Tangent: -0.5877851 0 0.8090171 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 27.20054 -15.39763

Position: 1.963176 0.513477 1.426331
Tangent: -0.587785 0 0.8090172 1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 27.20054 -13.6809

Position: 1.426331 1.368531 1.963176
Tangent: -0.8090172 0 0.5877851 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 28.22912 -15.39763

Position: 1.426331 0.513477 1.963176
Tangent: -0.8090171 0 0.587785 1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 28.22912 -13.6809

Position: 0.7498666 1.368531 2.307852
Tangent: -0.9510565 0 0.3090169 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 29.25771 -15.39763

Position: 0.7498666 0.513477 2.307852
Tangent: -0.9510565 0 0.3090169 1
Normal: 0.3090168 0 0.9510565
Tex-Coords: 29.25771 -13.6809

Position: -2.739881E-08 1.368531 2.426619
Tangent: -1 0 2.043962E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 30.28628 -15.39763

Position: -2.739881E-08 0.513477 2.426619
Tangent: -1 0 2.043962E-08 1
Normal: 0 0 0.9999999
Tex-Coords: 30.28628 -13.6809

Position: 2.426619 1.368531 0
Tangent: 0.1564331 0 0.9876885 1
Normal: 0 0.9999999 0
Tex-Coords: 30.28596 -20.56093

Position: 2.307853 1.368531 -0.7498667
Tangent: 0.2619523 0 0.9650808 1
Normal: 0 0.9999999 0
Tex-Coords: 29.25738 -20.56093

Position: 2.183957 1.368531 0
Tangent: 0.1564333 0 0.9876885 1
Normal: 0 0.9999999 0
Tex-Coords: 30.28596 -21.181

Position: 2.077067 1.368531 -0.6748802
Tangent: 0.3622353 0 0.9320866 1
Normal: 0 0.9999999 0
Tex-Coords: 29.25738 -21.181

Position: 1.963177 1.368531 -1.426331
Tangent: 0.547358 0 0.8368986 1
Normal: 0 0.9999999 0
Tex-Coords: 28.2288 -20.56093

Position: 1.766859 1.368531 -1.283698
Tangent: 0.6325366 0 0.7745304 1
Normal: 0 0.9999999 0
Tex-Coords: 28.2288 -21.181

Position: 1.426332 1.368531 -1.963177
Tangent: 0.7791844 0 0.6267946 1
Normal: 0 0.9999999 0
Tex-Coords: 27.20022 -20.56093

Position: 1.283698 1.368531 -1.766859
Tangent: 0.8409213 0 0.5411572 1
Normal: 0 0.9999999 0
Tex-Coords: 27.20022 -21.181

Position: 0.749867 1.368531 -2.307853
Tangent: 0.9347386 0 0.3553361 1
Normal: 0 0.9999999 0
Tex-Coords: 26.17164 -20.56093

Position: 0.6748801 1.368531 -2.077067
Tangent: 0.9669905 0 0.2548124 1
Normal: 0 0.9999999 0
Tex-Coords: 26.17164 -21.181

Position: 1.232946E-07 1.368531 -2.42662
Tangent: 0.998794 0 0.04909479 1
Normal: 0 0.9999999 0
Tex-Coords: 25.14306 -20.56093

Position: 1.36994E-08 1.368531 -2.183958
Tangent: 0.998404 0 -0.05647551 1
Normal: 0 0.9999999 0
Tex-Coords: 25.14306 -21.181

Position: -0.7498667 1.368531 -2.307853
Tangent: 0.9650805 0 -0.2619532 1
Normal: 0 0.9999999 0
Tex-Coords: 24.11448 -20.56093

Position: -0.6748801 1.368531 -2.077067
Tangent: 0.9320865 0 -0.3622358 1
Normal: 0 0.9999999 0
Tex-Coords: 24.11448 -21.181

Position: -1.426331 1.368531 -1.963177
Tangent: 0.8368985 0 -0.547358 1
Normal: 0 0.9999999 0
Tex-Coords: 23.0859 -20.56093

Position: -1.283698 1.368531 -1.766859
Tangent: 0.7745303 0 -0.6325366 1
Normal: 0 0.9999999 0
Tex-Coords: 23.0859 -21.181

Position: -1.963177 1.368531 -1.426331
Tangent: 0.6267947 0 -0.7791845 1
Normal: 0 0.9999999 0
Tex-Coords: 22.05732 -20.56093

Position: -1.766859 1.368531 -1.283698
Tangent: 0.5411573 0 -0.8409213 1
Normal: 0 0.9999999 0
Tex-Coords: 22.05732 -21.181

Position: -2.307853 1.368531 -0.7498669
Tangent: 0.3553361 0 -0.9347386 1
Normal: 0 0.9999999 0
Tex-Coords: 21.02874 -20.56093

Position: -2.077067 1.368531 -0.67488
Tangent: 0.2548124 0 -0.9669904 1
Normal: 0 0.9999999 0
Tex-Coords: 21.02874 -21.181

Position: -2.42662 1.368531 -9.589582E-08
Tangent: 0.04909451 0 -0.998794 1
Normal: 0 0.9999999 0
Tex-Coords: 20.00015 -20.56093

Position: -2.183958 1.368531 1.36994E-08
Tangent: -0.05647555 0 -0.998404 1
Normal: 0 0.9999999 0
Tex-Coords: 20.00015 -21.181

Position: -2.307853 1.368531 0.7498667
Tangent: -0.2619527 0 -0.9650807 1
Normal: 0 0.9999999 0
Tex-Coords: 18.97157 -20.56093

Position: -2.077067 1.368531 0.67488
Tangent: -0.3622355 0 -0.9320866 1
Normal: 0 0.9999999 0
Tex-Coords: 18.97157 -21.181

Position: -1.963177 1.368531 1.426331
Tangent: -0.5473582 0 -0.8368984 1
Normal: 0 0.9999999 0
Tex-Coords: 17.943 -20.56093

Position: -1.766859 1.368531 1.283698
Tangent: -0.6325368 0 -0.7745302 1
Normal: 0 0.9999999 0
Tex-Coords: 17.943 -21.181

Position: -1.426331 1.368531 1.963176
Tangent: -0.7791845 0 -0.6267946 1
Normal: 0 0.9999999 0
Tex-Coords: 16.91441 -20.56093

Position: -1.283698 1.368531 1.766859
Tangent: -0.8409212 0 -0.5411574 1
Normal: 0 0.9999999 0
Tex-Coords: 16.91441 -21.181

Position: -0.7498667 1.368531 2.307853
Tangent: -0.9347386 0 -0.355336 1
Normal: 0 0.9999999 0
Tex-Coords: 15.88583 -20.56093

Position: -0.67488 1.368531 2.077067
Tangent: -0.9669905 0 -0.2548121 1
Normal: 0 0.9999999 0
Tex-Coords: 15.88583 -21.181

Position: -2.739881E-08 1.368531 2.426619
Tangent: -0.9987941 0 -0.0490944 1
Normal: 0 0.9999999 0
Tex-Coords: 14.85725 -20.56093

Position: -1.36994E-08 1.368531 2.183958
Tangent: -0.9984039 0 0.05647559 1
Normal: 0 0.9999999 0
Tex-Coords: 14.85725 -21.181

Position: 0.7498666 1.368531 2.307852
Tangent: -0.9650806 0 0.2619528 1
Normal: 0 0.9999999 0
Tex-Coords: 13.82867 -20.56093

Position: 0.67488 1.368531 2.077067
Tangent: -0.9320865 0 0.3622353 1
Normal: 0 0.9999999 0
Tex-Coords: 13.82867 -21.181

Position: 1.426331 1.368531 1.963176
Tangent: -0.8368984 0 0.547358 1
Normal: 0 0.9999999 0
Tex-Coords: 12.80009 -20.56093

Position: 1.283698 1.368531 1.766859
Tangent: -0.7745302 0 0.6325368 1
Normal: 0 0.9999999 0
Tex-Coords: 12.80009 -21.181

Position: 1.963176 1.368531 1.426331
Tangent: -0.6267946 0 0.7791845 1
Normal: 0 0.9999999 0
Tex-Coords: 11.77151 -20.56093

Position: 1.766859 1.368531 1.283698
Tangent: -0.5411571 0 0.8409213 1
Normal: 0 0.9999999 0
Tex-Coords: 11.77151 -21.181

Position: 2.307852 1.368531 0.7498666
Tangent: -0.355336 0 0.9347386 1
Normal: 0 0.9999999 0
Tex-Coords: 10.74293 -20.56093

Position: 2.077066 1.368531 0.67488
Tangent: -0.2548124 0 0.9669904 1
Normal: 0 0.9999999 0
Tex-Coords: 10.74293 -21.181

Position: 2.426619 1.368531 0
Tangent: -0.1564348 0 0.9876882 1
Normal: 0 0.9999999 0
Tex-Coords: 9.714352 -20.56093

Position: 2.183957 1.368531 0
Tangent: -0.1564349 0 0.9876882 1
Normal: 0 0.9999999 0
Tex-Coords: 9.714352 -21.181

Position: -1.36994E-08 1.368531 2.183958
Tangent: -1 0 -2.27108E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 9.714679 -15.39763

Position: -1.36994E-08 0.513477 2.183958
Tangent: -1 0 -2.27108E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 9.714679 -13.6809

Position: -0.67488 0.513477 2.077067
Tangent: -0.9510564 0 -0.3090171 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 10.74326 -13.6809

Position: -0.67488 1.368531 2.077067
Tangent: -0.9510564 0 -0.3090172 -1
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 10.74326 -15.39763

Position: -1.283698 0.513477 1.766859
Tangent: -0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 11.77184 -13.6809

Position: -1.283698 1.368531 1.766859
Tangent: -0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 11.77184 -15.39763

Position: -1.766859 0.513477 1.283698
Tangent: -0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 12.80042 -13.6809

Position: -1.766859 1.368531 1.283698
Tangent: -0.5877851 0 -0.8090171 -1
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 12.80042 -15.39763

Position: -2.077067 0.513477 0.67488
Tangent: -0.3090172 0 -0.9510565 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 13.829 -13.6809

Position: -2.077067 1.368531 0.67488
Tangent: -0.3090172 0 -0.9510564 -1
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 13.829 -15.39763

Position: -2.183958 0.513477 1.36994E-08
Tangent: -7.570264E-09 0 -1 -1
Normal: 0.9999999 0 0
Tex-Coords: 14.85758 -13.6809

Position: -2.183958 1.368531 1.36994E-08
Tangent: 7.570264E-09 0 -1 -1
Normal: 0.9999999 0 0
Tex-Coords: 14.85758 -15.39763

Position: -2.077067 0.513477 -0.67488
Tangent: 0.3090172 0 -0.9510565 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 15.88616 -13.6809

Position: -2.077067 1.368531 -0.67488
Tangent: 0.3090172 0 -0.9510565 -1
Normal: 0.9510565 0 0.3090172
Tex-Coords: 15.88616 -15.39763

Position: -1.766859 0.513477 -1.283698
Tangent: 0.5877851 0 -0.8090172 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 16.91474 -13.6809

Position: -1.766859 1.368531 -1.283698
Tangent: 0.587785 0 -0.8090171 -1
Normal: 0.8090171 0 0.5877851
Tex-Coords: 16.91474 -15.39763

Position: -1.283698 0.513477 -1.766859
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.94332 -13.6809

Position: -1.283698 1.368531 -1.766859
Tangent: 0.8090171 0 -0.5877851 -1
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.94332 -15.39763

Position: -0.6748801 0.513477 -2.077067
Tangent: 0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.9719 -13.6809

Position: -0.6748801 1.368531 -2.077067
Tangent: 0.9510565 0 -0.3090172 -1
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.9719 -15.39763

Position: 1.36994E-08 0.513477 -2.183958
Tangent: 0.9999999 0 -7.570261E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 20.00048 -13.6809

Position: 1.36994E-08 1.368531 -2.183958
Tangent: 1 0 7.570265E-09 -1
Normal: 0 0 0.9999999
Tex-Coords: 20.00048 -15.39763

Position: 0.6748801 0.513477 -2.077067
Tangent: 0.9510564 0 0.3090172 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 21.02906 -13.6809

Position: 0.6748801 1.368531 -2.077067
Tangent: 0.9510564 0 0.3090171 -1
Normal: -0.3090172 0 0.9510565
Tex-Coords: 21.02906 -15.39763

Position: 1.283698 0.513477 -1.766859
Tangent: 0.8090171 0 0.587785 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 22.05764 -13.6809

Position: 1.283698 1.368531 -1.766859
Tangent: 0.8090171 0 0.587785 -1
Normal: -0.5877851 0 0.8090171
Tex-Coords: 22.05764 -15.39763

Position: 1.766859 0.513477 -1.283698
Tangent: 0.587785 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 23.08622 -13.6809

Position: 1.766859 1.368531 -1.283698
Tangent: 0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 0.5877851
Tex-Coords: 23.08622 -15.39763

Position: 2.077067 0.513477 -0.6748802
Tangent: 0.3090168 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 24.1148 -13.6809

Position: 2.077067 1.368531 -0.6748802
Tangent: 0.3090168 0 0.9510565 -1
Normal: -0.9510565 0 0.3090168
Tex-Coords: 24.1148 -15.39763

Position: 2.183957 0.513477 0
Tangent: -9.917048E-07 0 1 -1
Normal: -0.9999999 0 -9.999999E-07
Tex-Coords: 25.14338 -13.6809

Position: 2.183957 1.368531 0
Tangent: -1.006845E-06 0 1 -1
Normal: -0.9999999 0 -9.999999E-07
Tex-Coords: 25.14338 -15.39763

Position: 2.077066 0.513477 0.67488
Tangent: -0.3090169 0 0.9510566 -1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 26.17196 -13.6809

Position: 2.077066 1.368531 0.67488
Tangent: -0.3090168 0 0.9510566 -1
Normal: -0.9510565 0 -0.3090168
Tex-Coords: 26.17196 -15.39763

Position: 1.766859 0.513477 1.283698
Tangent: -0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 27.20054 -13.6809

Position: 1.766859 1.368531 1.283698
Tangent: -0.5877851 0 0.8090171 -1
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 27.20054 -15.39763

Position: 1.283698 0.513477 1.766859
Tangent: -0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 28.22912 -13.6809

Position: 1.283698 1.368531 1.766859
Tangent: -0.8090171 0 0.5877851 -1
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 28.22912 -15.39763

Position: 0.67488 0.513477 2.077067
Tangent: -0.9510564 0 0.3090172 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 29.25771 -13.6809

Position: 0.67488 1.368531 2.077067
Tangent: -0.9510565 0 0.3090172 -1
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 29.25771 -15.39763

Position: -1.36994E-08 0.513477 2.183958
Tangent: -0.9999999 0 2.271069E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 30.28628 -13.6809

Position: -1.36994E-08 1.368531 2.183958
Tangent: -0.9999999 0 2.271069E-08 -1
Normal: 0 0 -0.9999999
Tex-Coords: 30.28628 -15.39763

Position: -2.680792 1.154258 2.680792
Tangent: 0.9999999 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 0 -1

Position: -1.787195 1.154258 2.680792
Tangent: 0.9992691 0.03819801 0.001462295 1
Normal: -0.03822599 0.9985376 0.03822599
Tex-Coords: 0.333333 -1

Position: -2.680792 1.154258 1.787194
Tangent: 0.9993594 0.03576102 0.001281314 1
Normal: -0.03578398 0.9987186 0.03578398
Tex-Coords: 0 -0.666667

Position: -1.787195 1.154258 1.787194
Tangent: 0.9972605 0.07391571 0.002832342 1
Normal: -0.07392897 0.9947026 0.07142197
Tex-Coords: 0.333333 -0.666667

Position: -2.680792 1.154258 0.8935971
Tangent: 0.993391 0.1147548 0.002370154 1
Normal: -0.114749 0.9924417 0.04349599
Tex-Coords: 0 -0.333333

Position: -1.793089 1.282086 0.8956352
Tangent: 0.9912357 0.132063 0.003306419 1
Normal: -0.131994 0.9890742 0.06564902
Tex-Coords: 0.333333 -0.333333

Position: -2.680792 1.154258 -9.589582E-08
Tangent: 0.9897341 0.1429141 0.00134962 1
Normal: -0.142878 0.9896257 -0.015055
Tex-Coords: 0 0

Position: -1.796558 1.309434 0.0003899672
Tangent: 0.9877149 0.1562662 -0.0002842207 1
Normal: -0.1562569 0.9876325 -0.01287299
Tex-Coords: 0.333333 0

Position: -2.680792 1.154258 -0.8935973
Tangent: 0.9960659 0.08861464 0.0002096472 1
Normal: -0.08853696 0.9952865 -0.03956998
Tex-Coords: 0 0.333333

Position: -0.8935973 1.154258 2.680792
Tangent: 0.9992825 0.03785896 0.001018471 1
Normal: -0.03772898 0.9927915 0.1137599
Tex-Coords: 0.666667 -1

Position: -0.8998893 1.290495 1.793916
Tangent: 0.9981099 0.06140233 0.002484087 1
Normal: -0.061199 0.989511 0.130853
Tex-Coords: 0.666667 -0.666667

Position: -0.8989125 1.411608 0.9020675
Tangent: 0.996948 0.07801864 0.002773832 1
Normal: -0.07798398 0.9935997 0.08171798
Tex-Coords: 0.666667 -0.333333

Position: -0.8979936 1.453382 -0.003095106
Tangent: 0.9970306 0.07699949 -0.0009167532 1
Normal: -0.07700297 0.9970196 -0.004711998
Tex-Coords: 0.666667 0

Position: -1.791034 1.228007 -0.8948071
Tangent: 0.990279 0.1390034 -0.005053011 1
Normal: -0.13906 0.9885581 -0.05843901
Tex-Coords: 0.333333 0.333333

Position: -2.680792 1.154258 -1.787195
Tangent: 0.9995963 0.02839975 -0.0006438676 1
Normal: -0.02840699 0.9993827 -0.02066599
Tex-Coords: 0 0.666667

Position: -9.589582E-08 1.154258 2.680792
Tangent: 0.9997755 -0.02106852 -0.002201556 1
Normal: 0.021176 0.991306 0.129861
Tex-Coords: 1 -1

Position: -0.001771771 1.288508 1.795155
Tangent: 0.9997512 -0.02227007 -0.001258646 1
Normal: 0.0222 0.9879479 0.153186
Tex-Coords: 1 -0.666667

Position: 0.0006899019 1.4523 0.9067497
Tangent: 0.9998208 -0.01874113 0.002647506 1
Normal: 0.018467 0.9965778 0.08056998
Tex-Coords: 1 -0.333333

Position: -0.003941496 1.396086 8.236081E-05
Tangent: 0.9995773 -0.02899305 0.002108901 1
Normal: 0.02902 0.9994789 -0.014127
Tex-Coords: 1 0

Position: -0.9010409 1.426319 -0.9038028
Tangent: 0.9956676 0.0929201 -0.003434871 1
Normal: -0.09293798 0.9933438 -0.06804699
Tex-Coords: 0.666667 0.333333

Position: -1.787464 1.168082 -1.787714
Tangent: 0.9965889 0.08242463 -0.004063124 1
Normal: -0.08252098 0.9948667 -0.05856798
Tex-Coords: 0.333333 0.666667

Position: -2.680792 1.154258 -2.680792
Tangent: 0.99997 0.007735983 -0.0002905891 1
Normal: -0.007738001 0.9999401 -0.007738001
Tex-Coords: 0 1

Position: 0.8935971 1.154258 2.680792
Tangent: 0.9992924 -0.03748776 -0.003051757 1
Normal: 0.03760998 0.9967424 0.07134295
Tex-Coords: 1.333333 -1

Position: 0.8947517 1.214681 1.788881
Tangent: 0.9968833 -0.07874467 -0.004760344 1
Normal: 0.07878703 0.9907293 0.11067
Tex-Coords: 1.333333 -0.666667

Position: 0.9041579 1.401629 0.9087448
Tangent: 0.9930898 -0.117249 -0.005038404 1
Normal: 0.1172349 0.9891816 0.08817996
Tex-Coords: 1.333333 -0.333333

Position: 0.897815 1.414633 0.0004651906
Tangent: 0.9939923 -0.1094402 -0.001448916 1
Normal: 0.109369 0.9936801 -0.025261
Tex-Coords: 1.333333 0

Position: -0.001945219 1.442251 -0.902165
Tangent: 0.9993218 -0.03664714 0.003581402 1
Normal: 0.036781 0.9980569 -0.05029299
Tex-Coords: 1 0.333333

Position: -0.8949714 1.31506 -1.795878
Tangent: 0.997232 0.07423695 -0.004183707 1
Normal: -0.07417496 0.9893345 -0.1253599
Tex-Coords: 0.666667 0.666667

Position: 1.787194 1.154258 2.680792
Tangent: 0.9998569 -0.01691038 -0.0005340968 1
Normal: 0.01691699 0.9997137 0.01691699
Tex-Coords: 1.666667 -1

Position: 1.787194 1.154258 1.787194
Tangent: 0.9986805 -0.05127396 -0.002851093 1
Normal: 0.05134199 0.9980808 0.03461799
Tex-Coords: 1.666667 -0.666667

Position: 1.787194 1.154258 0.8935971
Tangent: 0.9935504 -0.1132578 -0.005507411 1
Normal: 0.113379 0.9915444 0.06312602
Tex-Coords: 1.666667 -0.333333

Position: 1.7875 1.28264 1.069923E-05
Tangent: 0.9918091 -0.1277288 -9.727385E-05 1
Normal: 0.127725 0.9917853 -0.006930002
Tex-Coords: 1.666667 0

Position: 0.8948533 1.305154 -0.8941692
Tangent: 0.9936585 -0.11241 0.002586418 1
Normal: 0.112398 0.9923988 -0.05011199
Tex-Coords: 1.333333 0.333333

Position: 0.001744619 1.325265 -1.795407
Tangent: 0.9999269 -0.01189837 0.002100512 1
Normal: 0.01207399 0.9904875 -0.1370719
Tex-Coords: 1 0.666667

Position: 2.680792 1.154258 2.680792
Tangent: 1 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 2 -1

Position: 2.680792 1.154258 1.787194
Tangent: 1 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 2 -0.666667

Position: 2.680792 1.154258 0.8935971
Tangent: 0.999358 -0.03582318 0.000426671 1
Normal: 0.03578499 0.9987186 0.03578499
Tex-Coords: 2 -0.333333

Position: 2.680792 1.154258 -9.589582E-08
Tangent: 0.9969081 -0.07857431 0.0003432627 1
Normal: 0.07857003 0.9968843 0.006952002
Tex-Coords: 2 0

Position: 1.788351 1.179039 -0.8940554
Tangent: 0.9947006 -0.102808 0.00118106 1
Normal: 0.10275 0.9936011 -0.04689401
Tex-Coords: 1.666667 0.333333

Position: 0.8967175 1.332893 -1.795008
Tangent: 0.9963427 -0.0854284 0.001759975 1
Normal: 0.08526996 0.9927495 -0.08471896
Tex-Coords: 1.333333 0.666667

Position: -9.895079E-05 1.161879 -2.675104
Tangent: 0.9999879 0.004909431 -0.0002411438 1
Normal: -0.004868997 0.9826435 -0.1854399
Tex-Coords: 1 1

Position: -0.8935973 1.154258 -2.680792
Tangent: 0.9989505 0.04568868 -0.003201648 1
Normal: -0.04568898 0.9891955 -0.1393009
Tex-Coords: 0.666667 1

Position: -1.787195 1.154258 -2.680792
Tangent: 0.9989879 0.04490853 -0.002521118 1
Normal: -0.04497898 0.9975966 -0.05270398
Tex-Coords: 0.333333 1

Position: 2.680792 1.154258 -0.8935973
Tangent: 0.9987668 -0.04962565 0.00145734 1
Normal: 0.04964601 0.9981261 -0.035772
Tex-Coords: 2 0.333333

Position: 1.787194 1.154258 -1.787195
Tangent: 0.9974983 -0.07062707 0.00298131 1
Normal: 0.070683 0.9971049 -0.028028
Tex-Coords: 1.666667 0.666667

Position: 0.8935971 1.154258 -2.680792
Tangent: 0.9987251 -0.05043776 -0.001994547 1
Normal: 0.04961401 0.9881561 -0.14521
Tex-Coords: 1.333333 1

Position: 2.680792 1.154258 -1.787195
Tangent: 0.9999759 -0.00693783 4.813698E-05 1
Normal: 0.006937998 0.9999517 -0.006937998
Tex-Coords: 2 0.666667

Position: 1.787194 1.154258 -2.680792
Tangent: 0.9987538 -0.04984465 0.002493817 1
Normal: 0.04990701 0.9975061 -0.04990701
Tex-Coords: 1.666667 1

Position: 2.680792 1.154258 -2.680792
Tangent: 1 0 0 1
Normal: 0 0.9999999 0
Tex-Coords: 2 1

***************Triangles*********************
0 1 2
3 0 2
3 2 4
5 3 4
5 4 6
7 5 6
7 6 8
9 7 8
9 8 10
11 9 10
11 10 12
13 11 12
13 12 14
15 13 14
15 16 17
18 15 17
19 18 20
18 21 20
22 19 23
19 24 23
22 25 26
27 22 26
27 26 28
29 27 28
29 28 30
31 29 30
31 30 32
33 31 32
33 32 34
35 33 34
35 36 37
38 35 37
38 37 39
40 38 39
40 41 42
43 40 42
43 42 44
45 43 44
0 45 46
45 47 46
48 49 50
51 48 50
51 50 52
53 51 52
53 52 54
55 53 54
55 54 56
57 55 56
57 56 58
59 57 58
59 58 60
61 59 60
62 63 64
63 65 64
63 66 65
66 67 65
66 68 67
68 69 67
68 70 69
70 71 69
70 72 71
72 73 71
74 75 76
75 77 76
75 78 77
78 79 77
78 80 79
80 81 79
80 82 81
82 83 81
82 84 83
84 85 83
86 87 88
87 89 88
87 90 89
90 91 89
90 92 91
92 93 91
92 94 93
94 95 93
96 97 98
99 96 98
99 98 100
101 99 100
101 100 102
103 101 102
103 102 104
105 103 104
105 104 106
107 105 106
107 106 108
109 107 108
109 108 110
111 109 110
111 110 112
113 111 112
113 114 115
116 113 115
116 115 117
118 116 117
118 119 120
121 118 120
121 120 122
123 121 122
123 122 124
125 123 124
125 126 127
128 125 127
128 127 129
130 128 129
130 129 131
132 130 131
132 131 133
134 132 133
134 133 135
136 134 135
136 135 137
138 136 137
138 137 139
96 138 139
140 141 142
141 143 142
142 143 144
143 145 144
146 147 148
147 149 148
150 149 151
149 152 151
151 152 153
152 154 153
155 154 156
154 157 156
156 157 158
157 159 158
160 159 161
159 162 161
161 162 163
162 164 163
163 164 165
164 166 165
165 166 167
166 168 167
167 168 169
168 170 169
169 170 171
170 172 171
171 172 173
172 174 173
173 174 175
174 176 175
175 176 177
176 178 177
177 178 179
178 180 179
179 180 181
180 182 181
181 182 183
182 184 183
183 184 185
184 141 185
186 187 188
187 189 188
188 189 190
189 191 190
192 193 194
193 195 194
192 196 197
196 198 197
197 198 199
198 200 199
199 200 201
200 156 201
201 156 202
156 203 202
204 203 205
203 206 205
205 206 207
206 208 207
207 208 209
208 210 209
209 210 211
210 167 211
211 167 212
167 213 212
212 213 214
213 215 214
214 215 216
215 217 216
216 217 218
217 219 218
218 219 220
219 177 220
220 177 221
177 222 221
221 222 223
222 224 223
223 224 225
224 226 225
227 226 228
226 187 228
229 190 230
231 229 230
232 229 231
233 232 231
234 232 233
235 234 233
236 234 235
237 236 235
238 236 237
239 238 237
220 238 239
240 220 239
241 220 240
242 241 240
243 241 242
244 243 242
245 243 244
246 245 244
247 245 246
248 247 246
249 247 248
250 249 248
251 249 250
252 251 250
253 251 252
254 253 252
255 253 254
256 255 254
257 255 256
258 257 256
259 193 260
193 261 260
262 261 263
261 264 263
263 264 265
264 266 265
265 266 267
266 201 267
267 201 268
201 257 268
269 270 271
270 272 271
270 273 272
273 274 272
273 275 274
275 276 274
275 277 276
277 278 276
277 279 278
279 280 278
279 281 280
281 282 280
281 283 282
283 284 282
283 285 284
285 286 284
285 287 286
287 288 286
287 289 288
289 290 288
289 291 290
291 292 290
291 293 292
293 294 292
293 295 294
295 296 294
295 297 296
297 298 296
297 299 298
299 300 298
299 301 300
301 302 300
301 303 302
303 304 302
303 305 304
305 306 304
305 307 306
307 308 306
307 309 308
309 310 308
311 312 313
314 311 313
314 313 315
316 314 315
316 315 317
318 316 317
318 317 319
320 318 319
320 319 321
322 320 321
322 321 323
324 322 323
324 323 325
326 324 325
326 325 327
328 326 327
328 327 329
330 328 329
330 329 331
332 330 331
332 331 333
334 332 333
334 333 335
336 334 335
336 335 337
338 336 337
338 337 339
340 338 339
340 339 341
342 340 341
342 341 343
344 342 343
344 343 345
346 344 345
346 345 347
348 346 347
348 347 349
350 348 349
350 349 351
352 350 351
353 354 355
354 356 355
354 357 356
357 358 356
357 359 358
359 360 358
359 361 360
361 362 360
361 363 362
363 364 362
363 365 364
365 366 364
365 367 366
367 368 366
367 369 368
369 370 368
369 371 370
371 372 370
371 373 372
373 374 372
373 375 374
375 376 374
375 377 376
377 378 376
377 379 378
379 380 378
379 381 380
381 382 380
381 383 382
383 384 382
383 385 384
385 386 384
385 387 386
387 388 386
387 389 388
389 390 388
389 391 390
391 392 390
391 393 392
393 394 392
395 396 397
398 395 397
398 397 399
400 398 399
400 399 401
402 400 401
402 401 403
404 402 403
404 403 405
406 404 405
406 405 407
408 406 407
408 407 409
410 408 409
410 409 411
412 410 411
412 411 413
414 412 413
414 413 415
416 414 415
416 415 417
418 416 417
418 417 419
420 418 419
420 419 421
422 420 421
422 421 423
424 422 423
424 423 425
426 424 425
426 425 427
428 426 427
428 427 429
430 428 429
430 429 431
432 430 431
432 431 433
434 432 433
434 433 435
436 434 435
437 438 439
440 437 439
441 440 442
440 443 442
444 441 445
441 446 445
444 447 448
449 444 448
450 449 451
449 452 451
450 453 454
455 450 454
456 455 457
455 458 457
459 460 461
460 462 461
463 459 464
459 465 464
463 466 467
468 463 467
469 468 470
468 471 470
472 469 473
469 474 473
475 472 476
472 477 476
478 475 479
475 480 479
478 481 482
483 478 482
484 483 485
483 486 485
487 484 488
484 489 488
490 487 491
487 492 491
490 493 494
495 490 494
437 495 496
495 497 496
498 499 500
501 498 500
501 500 502
503 501 502
503 502 504
505 503 504
505 504 506
507 505 506
507 506 508
509 507 508
509 508 510
511 509 510
511 510 512
513 511 512
513 512 514
515 513 514
515 514 516
517 515 516
517 516 518
519 517 518
519 518 520
521 519 520
521 520 522
523 521 522
523 522 524
525 523 524
525 524 526
527 525 526
527 526 528
529 527 528
529 528 530
531 529 530
531 530 532
533 531 532
533 532 534
535 533 534
535 534 536
537 535 536
537 536 538
539 537 538
540 541 542
541 543 542
541 544 543
544 545 543
544 546 545
546 547 545
546 548 547
548 549 547
548 550 549
550 551 549
550 552 551
552 553 551
552 554 553
554 555 553
554 556 555
556 557 555
556 558 557
558 559 557
558 560 559
560 561 559
560 562 561
562 563 561
562 564 563
564 565 563
564 566 565
566 567 565
566 568 567
568 569 567
568 570 569
570 571 569
570 572 571
572 573 571
572 574 573
574 575 573
574 576 575
576 577 575
576 578 577
578 579 577
578 580 579
580 581 579
582 583 584
585 582 584
585 584 586
587 585 586
587 586 588
589 587 588
589 588 590
591 589 590
591 590 592
593 591 592
593 592 594
595 593 594
595 594 596
597 595 596
597 596 598
599 597 598
599 598 600
601 599 600
601 600 602
603 601 602
603 602 604
605 603 604
605 604 606
607 605 606
607 606 608
609 607 608
609 608 610
611 609 610
611 610 612
613 611 612
613 612 614
615 613 614
615 614 616
617 615 616
617 616 618
619 617 618
619 618 620
621 619 620
621 620 622
623 621 622
624 625 626
625 627 626
626 627 628
627 629 628
628 629 630
629 631 630
630 631 632
625 633 627
633 634 627
627 634 629
634 635 629
629 635 631
635 636 631
631 636 637
631 637 632
632 637 638
633 639 634
639 640 634
634 640 635
640 641 635
635 641 636
641 642 636
636 642 643
636 643 637
637 643 644
637 644 638
638 644 645
639 646 640
646 647 640
640 647 641
647 648 641
641 648 642
648 649 642
642 649 650
642 650 643
643 650 651
643 651 644
646 652 647
652 653 647
647 653 648
653 654 648
648 654 649
654 655 649
649 655 656
649 656 650
650 656 657
650 657 651
652 658 653
658 659 653
653 659 654
659 660 654
654 660 655
660 661 655
655 661 662
655 662 656
656 662 663
656 663 657
657 663 664
657 664 665
651 657 665
651 665 666
644 651 666
644 666 645
661 667 662
662 667 668
662 668 663
663 668 669
663 669 664
667 670 668
668 670 671
668 671 669
670 672 671
